Control-flow features for function: __cxx_global_var_init
  call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit): [in_loop: 0, dist_to_branch: 0]
  %1 = call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::ios_base::Init"*)* @_ZNSt8ios_base4InitD1Ev to void (i8*)*), i8* getelementptr inbounds (%"class.std::ios_base::Init", %"class.std::ios_base::Init"* @_ZStL8__ioinit, i32 0, i32 0), i8* @__dso_handle) #3: [in_loop: 0, dist_to_branch: 0]
  ret void: [in_loop: 0, dist_to_branch: 0]
Control-flow features for function: _Z12binarySearchPiiii
  %5 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 10]
  %6 = alloca i32*, align 8: [in_loop: 0, dist_to_branch: 9]
  %7 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 8]
  %8 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 7]
  %9 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 6]
  %10 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 5]
  store i32* %0, i32** %6, align 8: [in_loop: 0, dist_to_branch: 4]
  Depends on:   %6 = alloca i32*, align 8, 
  store i32 %1, i32* %7, align 4: [in_loop: 0, dist_to_branch: 3]
  Depends on:   %7 = alloca i32, align 4, 
  store i32 %2, i32* %8, align 4: [in_loop: 0, dist_to_branch: 2]
  Depends on:   %8 = alloca i32, align 4, 
  store i32 %3, i32* %9, align 4: [in_loop: 0, dist_to_branch: 1]
  Depends on:   %9 = alloca i32, align 4, 
  br label %11: [in_loop: 0, dist_to_branch: 0]
  %12 = load i32, i32* %7, align 4: [in_loop: 1, dist_to_branch: 3]
  Depends on:   %7 = alloca i32, align 4, 
  %13 = load i32, i32* %8, align 4: [in_loop: 1, dist_to_branch: 2]
  Depends on:   %8 = alloca i32, align 4, 
  %14 = icmp sle i32 %12, %13: [in_loop: 1, dist_to_branch: 1]
  Depends on:   %12 = load i32, i32* %7, align 4,   %13 = load i32, i32* %8, align 4, 
BranchID: 0   br i1 %14, label %15, label %46: [in_loop: 1, dist_to_branch: 0]
  Depends on:   %14 = icmp sle i32 %12, %13, 
  %16 = load i32, i32* %7, align 4: [in_loop: 1, dist_to_branch: 14]
  Depends on:   %7 = alloca i32, align 4, 
  %17 = load i32, i32* %8, align 4: [in_loop: 1, dist_to_branch: 13]
  Depends on:   %8 = alloca i32, align 4, 
  %18 = load i32, i32* %7, align 4: [in_loop: 1, dist_to_branch: 12]
  Depends on:   %7 = alloca i32, align 4, 
  %19 = sub nsw i32 %17, %18: [in_loop: 1, dist_to_branch: 11]
  Depends on:   %17 = load i32, i32* %8, align 4,   %18 = load i32, i32* %7, align 4, 
  %20 = sdiv i32 %19, 2: [in_loop: 1, dist_to_branch: 10]
  Depends on:   %19 = sub nsw i32 %17, %18, 
  %21 = add nsw i32 %16, %20: [in_loop: 1, dist_to_branch: 9]
  Depends on:   %16 = load i32, i32* %7, align 4,   %20 = sdiv i32 %19, 2, 
  store i32 %21, i32* %10, align 4: [in_loop: 1, dist_to_branch: 8]
  Depends on:   %10 = alloca i32, align 4,   %21 = add nsw i32 %16, %20, 
  %22 = load i32*, i32** %6, align 8: [in_loop: 1, dist_to_branch: 7]
  Depends on:   %6 = alloca i32*, align 8, 
  %23 = load i32, i32* %10, align 4: [in_loop: 1, dist_to_branch: 6]
  Depends on:   %10 = alloca i32, align 4, 
  %24 = sext i32 %23 to i64: [in_loop: 1, dist_to_branch: 5]
  Depends on:   %23 = load i32, i32* %10, align 4, 
  %25 = getelementptr inbounds i32, i32* %22, i64 %24: [in_loop: 1, dist_to_branch: 4]
  Depends on:   %22 = load i32*, i32** %6, align 8,   %24 = sext i32 %23 to i64, 
  %26 = load i32, i32* %25, align 4: [in_loop: 1, dist_to_branch: 3]
  Depends on:   %25 = getelementptr inbounds i32, i32* %22, i64 %24, 
  %27 = load i32, i32* %9, align 4: [in_loop: 1, dist_to_branch: 2]
  Depends on:   %9 = alloca i32, align 4, 
  %28 = icmp eq i32 %26, %27: [in_loop: 1, dist_to_branch: 1]
  Depends on:   %26 = load i32, i32* %25, align 4,   %27 = load i32, i32* %9, align 4, 
BranchID: 1   br i1 %28, label %29, label %31: [in_loop: 1, dist_to_branch: 0]
  Depends on:   %28 = icmp eq i32 %26, %27, 
  %30 = load i32, i32* %10, align 4: [in_loop: 0, dist_to_branch: 2]
  Depends on:   %10 = alloca i32, align 4, 
  store i32 %30, i32* %5, align 4: [in_loop: 0, dist_to_branch: 1]
  Depends on:   %5 = alloca i32, align 4,   %30 = load i32, i32* %10, align 4, 
  br label %47: [in_loop: 0, dist_to_branch: 0]
  %32 = load i32*, i32** %6, align 8: [in_loop: 1, dist_to_branch: 7]
  Depends on:   %6 = alloca i32*, align 8, 
  %33 = load i32, i32* %10, align 4: [in_loop: 1, dist_to_branch: 6]
  Depends on:   %10 = alloca i32, align 4, 
  %34 = sext i32 %33 to i64: [in_loop: 1, dist_to_branch: 5]
  Depends on:   %33 = load i32, i32* %10, align 4, 
  %35 = getelementptr inbounds i32, i32* %32, i64 %34: [in_loop: 1, dist_to_branch: 4]
  Depends on:   %32 = load i32*, i32** %6, align 8,   %34 = sext i32 %33 to i64, 
  %36 = load i32, i32* %35, align 4: [in_loop: 1, dist_to_branch: 3]
  Depends on:   %35 = getelementptr inbounds i32, i32* %32, i64 %34, 
  %37 = load i32, i32* %9, align 4: [in_loop: 1, dist_to_branch: 2]
  Depends on:   %9 = alloca i32, align 4, 
  %38 = icmp slt i32 %36, %37: [in_loop: 1, dist_to_branch: 1]
  Depends on:   %36 = load i32, i32* %35, align 4,   %37 = load i32, i32* %9, align 4, 
BranchID: 2   br i1 %38, label %39, label %42: [in_loop: 1, dist_to_branch: 0]
  Depends on:   %38 = icmp slt i32 %36, %37, 
  %40 = load i32, i32* %10, align 4: [in_loop: 1, dist_to_branch: 3]
  Depends on:   %10 = alloca i32, align 4, 
  %41 = add nsw i32 %40, 1: [in_loop: 1, dist_to_branch: 2]
  Depends on:   %40 = load i32, i32* %10, align 4, 
  store i32 %41, i32* %7, align 4: [in_loop: 1, dist_to_branch: 1]
  Depends on:   %7 = alloca i32, align 4,   %41 = add nsw i32 %40, 1, 
  br label %45: [in_loop: 1, dist_to_branch: 0]
  %43 = load i32, i32* %10, align 4: [in_loop: 1, dist_to_branch: 3]
  Depends on:   %10 = alloca i32, align 4, 
  %44 = sub nsw i32 %43, 1: [in_loop: 1, dist_to_branch: 2]
  Depends on:   %43 = load i32, i32* %10, align 4, 
  store i32 %44, i32* %8, align 4: [in_loop: 1, dist_to_branch: 1]
  Depends on:   %8 = alloca i32, align 4,   %44 = sub nsw i32 %43, 1, 
  br label %45: [in_loop: 1, dist_to_branch: 0]
  br label %11: [in_loop: 1, dist_to_branch: 0]
  store i32 -1, i32* %5, align 4: [in_loop: 0, dist_to_branch: 1]
  Depends on:   %5 = alloca i32, align 4, 
  br label %47: [in_loop: 0, dist_to_branch: 0]
  %48 = load i32, i32* %5, align 4: [in_loop: 0, dist_to_branch: 1]
  Depends on:   %5 = alloca i32, align 4, 
  ret i32 %48: [in_loop: 0, dist_to_branch: 0]
  Depends on:   %48 = load i32, i32* %5, align 4, 
Control-flow features for function: main
  %1 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 7]
  %2 = alloca [5 x i32], align 16: [in_loop: 0, dist_to_branch: 6]
  %3 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 5]
  %4 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 4]
  %5 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 3]
  store i32 0, i32* %1, align 4: [in_loop: 0, dist_to_branch: 2]
  Depends on:   %1 = alloca i32, align 4, 
  %6 = bitcast [5 x i32]* %2 to i8*: [in_loop: 0, dist_to_branch: 1]
  Depends on:   %2 = alloca [5 x i32], align 16, 
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 16 %6, i8* align 16 bitcast ([5 x i32]* @__const.main.arr to i8*), i64 20, i1 false): [in_loop: 0, dist_to_branch: 0]
  Depends on:   %6 = bitcast [5 x i32]* %2 to i8*, 
  store i32 5, i32* %3, align 4: [in_loop: 0, dist_to_branch: 6]
  Depends on:   %3 = alloca i32, align 4, 
  store i32 5, i32* %4, align 4: [in_loop: 0, dist_to_branch: 5]
  Depends on:   %4 = alloca i32, align 4, 
  %7 = getelementptr inbounds [5 x i32], [5 x i32]* %2, i64 0, i64 0: [in_loop: 0, dist_to_branch: 4]
  Depends on:   %2 = alloca [5 x i32], align 16, 
  %8 = load i32, i32* %3, align 4: [in_loop: 0, dist_to_branch: 3]
  Depends on:   %3 = alloca i32, align 4, 
  %9 = sub nsw i32 %8, 1: [in_loop: 0, dist_to_branch: 2]
  Depends on:   %8 = load i32, i32* %3, align 4, 
  %10 = load i32, i32* %4, align 4: [in_loop: 0, dist_to_branch: 1]
  Depends on:   %4 = alloca i32, align 4, 
  %11 = call i32 @_Z12binarySearchPiiii(i32* %7, i32 0, i32 %9, i32 %10): [in_loop: 0, dist_to_branch: 0]
  Depends on:   %7 = getelementptr inbounds [5 x i32], [5 x i32]* %2, i64 0, i64 0,   %9 = sub nsw i32 %8, 1,   %10 = load i32, i32* %4, align 4, 
  store i32 %11, i32* %5, align 4: [in_loop: 0, dist_to_branch: 5]
  Depends on:   %5 = alloca i32, align 4,   %11 = call i32 @_Z12binarySearchPiiii(i32* %7, i32 0, i32 %9, i32 %10), 
  %12 = load i32, i32* %5, align 4: [in_loop: 0, dist_to_branch: 4]
  Depends on:   %5 = alloca i32, align 4, 
  %13 = icmp ne i32 %12, -1: [in_loop: 0, dist_to_branch: 3]
  Depends on:   %12 = load i32, i32* %5, align 4, 
  %14 = zext i1 %13 to i64: [in_loop: 0, dist_to_branch: 2]
  Depends on:   %13 = icmp ne i32 %12, -1, 
  %15 = select i1 %13, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.1, i64 0, i64 0): [in_loop: 0, dist_to_branch: 1]
  Depends on:   %13 = icmp ne i32 %12, -1, 
  %16 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) @_ZSt4cout, i8* %15): [in_loop: 0, dist_to_branch: 0]
  Depends on:   %15 = select i1 %13, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.1, i64 0, i64 0), 
  %17 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %16, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_): [in_loop: 0, dist_to_branch: 0]
  Depends on:   %16 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) @_ZSt4cout, i8* %15), 
  ret i32 0: [in_loop: 0, dist_to_branch: 0]
Control-flow features for function: _GLOBAL__sub_I_binary_search.cpp
  call void @__cxx_global_var_init(): [in_loop: 0, dist_to_branch: 0]
  ret void: [in_loop: 0, dist_to_branch: 0]
