BB: <unnamed_0> starts with   call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit)
Control-flow features for function: __cxx_global_var_init
<unnamed_0>:
  call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit) [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 2]
  %1 = call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::ios_base::Init"*)* @_ZNSt8ios_base4InitD1Ev to void (i8*)*), i8* getelementptr inbounds (%"class.std::ios_base::Init", %"class.std::ios_base::Init"* @_ZStL8__ioinit, i32 0, i32 0), i8* @__dso_handle) #3 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 4]
  ret void [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 0]
BB: <unnamed_0> starts with   %2 = alloca i32, align 4
BB: 6 starts with   store i32 1, i32* %2, align 4
BB: 7 starts with   %8 = load i32, i32* %3, align 4
BB: 13 starts with   %14 = load i32, i32* %2, align 4
Control-flow features for function: _Z9factoriali
<unnamed_0>:
  %2 = alloca i32, align 4 [in_loop: 0, dist_to_control_flow: 5, num_preds_BB: 0, num_succs_BB: 2, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  %3 = alloca i32, align 4 [in_loop: 0, dist_to_control_flow: 4, num_preds_BB: 0, num_succs_BB: 2, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  store i32 %0, i32* %3, align 4 [in_loop: 0, dist_to_control_flow: 3, num_preds_BB: 0, num_succs_BB: 2, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %3 = alloca i32, align 4
  %4 = load i32, i32* %3, align 4 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 0, num_succs_BB: 2, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %3 = alloca i32, align 4
  %5 = icmp sle i32 %4, 1 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 0, num_succs_BB: 2, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 2]
  Depends on:     %4 = load i32, i32* %3, align 4
BranchID: 0     br i1 %5, label %6, label %7 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 2, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 3]
  Depends on:     %5 = icmp sle i32 %4, 1
6:
  store i32 1, i32* %2, align 4 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 2]
  Depends on:     %2 = alloca i32, align 4
  br label %13 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 1]
7:
  %8 = load i32, i32* %3, align 4 [in_loop: 0, dist_to_control_flow: 3, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %3 = alloca i32, align 4
  %9 = load i32, i32* %3, align 4 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %3 = alloca i32, align 4
  %10 = sub nsw i32 %9, 1 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 2]
  Depends on:     %9 = load i32, i32* %3, align 4
  %11 = call i32 @_Z9factoriali(i32 %10) [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %10 = sub nsw i32 %9, 1
  %12 = mul nsw i32 %8, %11 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %8 = load i32, i32* %3, align 4,   %11 = call i32 @_Z9factoriali(i32 %10)
  store i32 %12, i32* %2, align 4 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %2 = alloca i32, align 4,   %12 = mul nsw i32 %8, %11
  br label %13 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 1]
13:
  %14 = load i32, i32* %2, align 4 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 2, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %2 = alloca i32, align 4
  ret i32 %14 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 2, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %14 = load i32, i32* %2, align 4
BB: <unnamed_0> starts with   %1 = alloca i32, align 4
Control-flow features for function: main
<unnamed_0>:
  %1 = alloca i32, align 4 [in_loop: 0, dist_to_control_flow: 4, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  %2 = alloca i32, align 4 [in_loop: 0, dist_to_control_flow: 3, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  store i32 0, i32* %1, align 4 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 2]
  Depends on:     %1 = alloca i32, align 4
  store i32 5, i32* %2, align 4 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 2]
  Depends on:     %2 = alloca i32, align 4
  %3 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) @_ZSt4cout, i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str, i64 0, i64 0)) [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 3]
  %4 = load i32, i32* %2, align 4 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %2 = alloca i32, align 4
  %5 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %3, i32 %4) [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 3]
  Depends on:     %3 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) @_ZSt4cout, i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str, i64 0, i64 0)),   %4 = load i32, i32* %2, align 4
  %6 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) %5, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.1, i64 0, i64 0)) [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 3]
  Depends on:     %5 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %3, i32 %4)
  %7 = load i32, i32* %2, align 4 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %2 = alloca i32, align 4
  %8 = call i32 @_Z9factoriali(i32 %7) [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %7 = load i32, i32* %2, align 4
  %9 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %6, i32 %8) [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 3]
  Depends on:     %6 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) %5, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.1, i64 0, i64 0)),   %8 = call i32 @_Z9factoriali(i32 %7)
  %10 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %9, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_) [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 3]
  Depends on:     %9 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %6, i32 %8)
  ret i32 0 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
BB: <unnamed_0> starts with   call void @__cxx_global_var_init()
Control-flow features for function: _GLOBAL__sub_I_factorial.cpp
<unnamed_0>:
  call void @__cxx_global_var_init() [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 1]
  ret void [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 0]
