Control-flow features for function: __cxx_global_var_init
  call void @_ZNSt8ios_base4InitC1Ev(ptr noundef nonnull align 1 dereferenceable(1) @_ZStL8__ioinit): [in_loop: 0, dist_to_branch: 0]
  %1 = call i32 @__cxa_atexit(ptr @_ZNSt8ios_base4InitD1Ev, ptr @_ZStL8__ioinit, ptr @__dso_handle) #3: [in_loop: 0, dist_to_branch: 0]
  ret void: [in_loop: 0, dist_to_branch: 0]
Control-flow features for function: _Z9factoriali
  %2 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 5]
  %3 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 4]
  store i32 %0, ptr %3, align 4: [in_loop: 0, dist_to_branch: 3]
  Depends on:   %3 = alloca i32, align 4, 
  %4 = load i32, ptr %3, align 4: [in_loop: 0, dist_to_branch: 2]
  Depends on:   %3 = alloca i32, align 4, 
  %5 = icmp sle i32 %4, 1: [in_loop: 0, dist_to_branch: 1]
  Depends on:   %4 = load i32, ptr %3, align 4, 
BranchID: 0   br i1 %5, label %6, label %7: [in_loop: 0, dist_to_branch: 0]
  Depends on:   %5 = icmp sle i32 %4, 1, 
  store i32 1, ptr %2, align 4: [in_loop: 0, dist_to_branch: 1]
  Depends on:   %2 = alloca i32, align 4, 
  br label %13: [in_loop: 0, dist_to_branch: 0]
  %8 = load i32, ptr %3, align 4: [in_loop: 0, dist_to_branch: 3]
  Depends on:   %3 = alloca i32, align 4, 
  %9 = load i32, ptr %3, align 4: [in_loop: 0, dist_to_branch: 2]
  Depends on:   %3 = alloca i32, align 4, 
  %10 = sub nsw i32 %9, 1: [in_loop: 0, dist_to_branch: 1]
  Depends on:   %9 = load i32, ptr %3, align 4, 
  %11 = call noundef i32 @_Z9factoriali(i32 noundef %10): [in_loop: 0, dist_to_branch: 0]
  Depends on:   %10 = sub nsw i32 %9, 1, 
  %12 = mul nsw i32 %8, %11: [in_loop: 0, dist_to_branch: 2]
  Depends on:   %8 = load i32, ptr %3, align 4,   %11 = call noundef i32 @_Z9factoriali(i32 noundef %10), 
  store i32 %12, ptr %2, align 4: [in_loop: 0, dist_to_branch: 1]
  Depends on:   %2 = alloca i32, align 4,   %12 = mul nsw i32 %8, %11, 
  br label %13: [in_loop: 0, dist_to_branch: 0]
  %14 = load i32, ptr %2, align 4: [in_loop: 0, dist_to_branch: 1]
  Depends on:   %2 = alloca i32, align 4, 
  ret i32 %14: [in_loop: 0, dist_to_branch: 0]
  Depends on:   %14 = load i32, ptr %2, align 4, 
Control-flow features for function: main
  %1 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 4]
  %2 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 3]
  store i32 0, ptr %1, align 4: [in_loop: 0, dist_to_branch: 2]
  Depends on:   %1 = alloca i32, align 4, 
  store i32 5, ptr %2, align 4: [in_loop: 0, dist_to_branch: 1]
  Depends on:   %2 = alloca i32, align 4, 
  %3 = call noundef nonnull align 8 dereferenceable(8) ptr @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(ptr noundef nonnull align 8 dereferenceable(8) @_ZSt4cout, ptr noundef @.str): [in_loop: 0, dist_to_branch: 0]
  %4 = load i32, ptr %2, align 4: [in_loop: 0, dist_to_branch: 1]
  Depends on:   %2 = alloca i32, align 4, 
  %5 = call noundef nonnull align 8 dereferenceable(8) ptr @_ZNSolsEi(ptr noundef nonnull align 8 dereferenceable(8) %3, i32 noundef %4): [in_loop: 0, dist_to_branch: 0]
  Depends on:   %3 = call noundef nonnull align 8 dereferenceable(8) ptr @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(ptr noundef nonnull align 8 dereferenceable(8) @_ZSt4cout, ptr noundef @.str),   %4 = load i32, ptr %2, align 4, 
  %6 = call noundef nonnull align 8 dereferenceable(8) ptr @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(ptr noundef nonnull align 8 dereferenceable(8) %5, ptr noundef @.str.1): [in_loop: 0, dist_to_branch: 0]
  Depends on:   %5 = call noundef nonnull align 8 dereferenceable(8) ptr @_ZNSolsEi(ptr noundef nonnull align 8 dereferenceable(8) %3, i32 noundef %4), 
  %7 = load i32, ptr %2, align 4: [in_loop: 0, dist_to_branch: 1]
  Depends on:   %2 = alloca i32, align 4, 
  %8 = call noundef i32 @_Z9factoriali(i32 noundef %7): [in_loop: 0, dist_to_branch: 0]
  Depends on:   %7 = load i32, ptr %2, align 4, 
  %9 = call noundef nonnull align 8 dereferenceable(8) ptr @_ZNSolsEi(ptr noundef nonnull align 8 dereferenceable(8) %6, i32 noundef %8): [in_loop: 0, dist_to_branch: 0]
  Depends on:   %6 = call noundef nonnull align 8 dereferenceable(8) ptr @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(ptr noundef nonnull align 8 dereferenceable(8) %5, ptr noundef @.str.1),   %8 = call noundef i32 @_Z9factoriali(i32 noundef %7), 
  %10 = call noundef nonnull align 8 dereferenceable(8) ptr @_ZNSolsEPFRSoS_E(ptr noundef nonnull align 8 dereferenceable(8) %9, ptr noundef @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_): [in_loop: 0, dist_to_branch: 0]
  Depends on:   %9 = call noundef nonnull align 8 dereferenceable(8) ptr @_ZNSolsEi(ptr noundef nonnull align 8 dereferenceable(8) %6, i32 noundef %8), 
  ret i32 0: [in_loop: 0, dist_to_branch: 0]
Control-flow features for function: _GLOBAL__sub_I_factorial.cpp
  call void @__cxx_global_var_init(): [in_loop: 0, dist_to_branch: 0]
  ret void: [in_loop: 0, dist_to_branch: 0]
