BB: <unnamed_0> starts with   call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit)
Control-flow features for function: __cxx_global_var_init
<unnamed_0>:
  call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit): [in_loop: 0, dist_to_branch: 0]
  %1 = call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::ios_base::Init"*)* @_ZNSt8ios_base4InitD1Ev to void (i8*)*), i8* getelementptr inbounds (%"class.std::ios_base::Init", %"class.std::ios_base::Init"* @_ZStL8__ioinit, i32 0, i32 0), i8* @__dso_handle) #3: [in_loop: 0, dist_to_branch: 0]
  ret void: [in_loop: 0, dist_to_branch: 0]
BB: <unnamed_0> starts with   %4 = alloca i1, align 1
BB: 9 starts with   %10 = load i32, i32* %8, align 4
BB: 13 starts with   %14 = load i32*, i32** %5, align 8
BB: 21 starts with   store i1 true, i1* %4, align 1
BB: 22 starts with   br label %23
BB: 23 starts with   %24 = load i32, i32* %8, align 4
BB: 26 starts with   store i1 false, i1* %4, align 1
BB: 27 starts with   %28 = load i1, i1* %4, align 1
Control-flow features for function: _Z12linearSearchPiii
<unnamed_0>:
  %4 = alloca i1, align 1: [in_loop: 0, dist_to_branch: 9]
  %5 = alloca i32*, align 8: [in_loop: 0, dist_to_branch: 8]
  %6 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 7]
  %7 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 6]
  %8 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 5]
  store i32* %0, i32** %5, align 8: [in_loop: 0, dist_to_branch: 4]
  Depends on:     %5 = alloca i32*, align 8
  store i32 %1, i32* %6, align 4: [in_loop: 0, dist_to_branch: 3]
  Depends on:     %6 = alloca i32, align 4
  store i32 %2, i32* %7, align 4: [in_loop: 0, dist_to_branch: 2]
  Depends on:     %7 = alloca i32, align 4
  store i32 0, i32* %8, align 4: [in_loop: 0, dist_to_branch: 1]
  Depends on:     %8 = alloca i32, align 4
  br label %9: [in_loop: 0, dist_to_branch: 0]
9:
  %10 = load i32, i32* %8, align 4: [in_loop: 1, dist_to_branch: 3]
  Depends on:     %8 = alloca i32, align 4
  %11 = load i32, i32* %6, align 4: [in_loop: 1, dist_to_branch: 2]
  Depends on:     %6 = alloca i32, align 4
  %12 = icmp slt i32 %10, %11: [in_loop: 1, dist_to_branch: 1]
  Depends on:     %10 = load i32, i32* %8, align 4,   %11 = load i32, i32* %6, align 4
BranchID: 0     br i1 %12, label %13, label %26: [in_loop: 1, dist_to_branch: 0]
  Depends on:     %12 = icmp slt i32 %10, %11
13:
  %14 = load i32*, i32** %5, align 8: [in_loop: 1, dist_to_branch: 7]
  Depends on:     %5 = alloca i32*, align 8
  %15 = load i32, i32* %8, align 4: [in_loop: 1, dist_to_branch: 6]
  Depends on:     %8 = alloca i32, align 4
  %16 = sext i32 %15 to i64: [in_loop: 1, dist_to_branch: 5]
  Depends on:     %15 = load i32, i32* %8, align 4
  %17 = getelementptr inbounds i32, i32* %14, i64 %16: [in_loop: 1, dist_to_branch: 4]
  Depends on:     %14 = load i32*, i32** %5, align 8,   %16 = sext i32 %15 to i64
  %18 = load i32, i32* %17, align 4: [in_loop: 1, dist_to_branch: 3]
  Depends on:     %17 = getelementptr inbounds i32, i32* %14, i64 %16
  %19 = load i32, i32* %7, align 4: [in_loop: 1, dist_to_branch: 2]
  Depends on:     %7 = alloca i32, align 4
  %20 = icmp eq i32 %18, %19: [in_loop: 1, dist_to_branch: 1]
  Depends on:     %18 = load i32, i32* %17, align 4,   %19 = load i32, i32* %7, align 4
BranchID: 1     br i1 %20, label %21, label %22: [in_loop: 1, dist_to_branch: 0]
  Depends on:     %20 = icmp eq i32 %18, %19
21:
  store i1 true, i1* %4, align 1: [in_loop: 0, dist_to_branch: 1]
  Depends on:     %4 = alloca i1, align 1
  br label %27: [in_loop: 0, dist_to_branch: 0]
22:
  br label %23: [in_loop: 1, dist_to_branch: 0]
23:
  %24 = load i32, i32* %8, align 4: [in_loop: 1, dist_to_branch: 3]
  Depends on:     %8 = alloca i32, align 4
  %25 = add nsw i32 %24, 1: [in_loop: 1, dist_to_branch: 2]
  Depends on:     %24 = load i32, i32* %8, align 4
  store i32 %25, i32* %8, align 4: [in_loop: 1, dist_to_branch: 1]
  Depends on:     %8 = alloca i32, align 4,   %25 = add nsw i32 %24, 1
  br label %9: [in_loop: 1, dist_to_branch: 0]
26:
  store i1 false, i1* %4, align 1: [in_loop: 0, dist_to_branch: 1]
  Depends on:     %4 = alloca i1, align 1
  br label %27: [in_loop: 0, dist_to_branch: 0]
27:
  %28 = load i1, i1* %4, align 1: [in_loop: 0, dist_to_branch: 1]
  Depends on:     %4 = alloca i1, align 1
  ret i1 %28: [in_loop: 0, dist_to_branch: 0]
  Depends on:     %28 = load i1, i1* %4, align 1
BB: <unnamed_0> starts with   %1 = alloca i32, align 4
Control-flow features for function: main
<unnamed_0>:
  %1 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 6]
  %2 = alloca [5 x i32], align 16: [in_loop: 0, dist_to_branch: 5]
  %3 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 4]
  %4 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 3]
  store i32 0, i32* %1, align 4: [in_loop: 0, dist_to_branch: 2]
  Depends on:     %1 = alloca i32, align 4
  %5 = bitcast [5 x i32]* %2 to i8*: [in_loop: 0, dist_to_branch: 1]
  Depends on:     %2 = alloca [5 x i32], align 16
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 16 %5, i8* align 16 bitcast ([5 x i32]* @__const.main.arr to i8*), i64 20, i1 false): [in_loop: 0, dist_to_branch: 0]
  Depends on:     %5 = bitcast [5 x i32]* %2 to i8*
  store i32 5, i32* %3, align 4: [in_loop: 0, dist_to_branch: 5]
  Depends on:     %3 = alloca i32, align 4
  store i32 7, i32* %4, align 4: [in_loop: 0, dist_to_branch: 4]
  Depends on:     %4 = alloca i32, align 4
  %6 = getelementptr inbounds [5 x i32], [5 x i32]* %2, i64 0, i64 0: [in_loop: 0, dist_to_branch: 3]
  Depends on:     %2 = alloca [5 x i32], align 16
  %7 = load i32, i32* %3, align 4: [in_loop: 0, dist_to_branch: 2]
  Depends on:     %3 = alloca i32, align 4
  %8 = load i32, i32* %4, align 4: [in_loop: 0, dist_to_branch: 1]
  Depends on:     %4 = alloca i32, align 4
  %9 = call zeroext i1 @_Z12linearSearchPiii(i32* %6, i32 %7, i32 %8): [in_loop: 0, dist_to_branch: 0]
  Depends on:     %6 = getelementptr inbounds [5 x i32], [5 x i32]* %2, i64 0, i64 0,   %7 = load i32, i32* %3, align 4,   %8 = load i32, i32* %4, align 4
  %10 = zext i1 %9 to i64: [in_loop: 0, dist_to_branch: 2]
  Depends on:     %9 = call zeroext i1 @_Z12linearSearchPiii(i32* %6, i32 %7, i32 %8)
  %11 = select i1 %9, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.1, i64 0, i64 0): [in_loop: 0, dist_to_branch: 1]
  Depends on:     %9 = call zeroext i1 @_Z12linearSearchPiii(i32* %6, i32 %7, i32 %8)
  %12 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) @_ZSt4cout, i8* %11): [in_loop: 0, dist_to_branch: 0]
  Depends on:     %11 = select i1 %9, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.1, i64 0, i64 0)
  %13 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %12, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_): [in_loop: 0, dist_to_branch: 0]
  Depends on:     %12 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) @_ZSt4cout, i8* %11)
  ret i32 0: [in_loop: 0, dist_to_branch: 0]
BB: <unnamed_0> starts with   call void @__cxx_global_var_init()
Control-flow features for function: _GLOBAL__sub_I_linear_search.cpp
<unnamed_0>:
  call void @__cxx_global_var_init(): [in_loop: 0, dist_to_branch: 0]
  ret void: [in_loop: 0, dist_to_branch: 0]
