BB: <unnamed_0> starts with   call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit)
Control-flow features for function: __cxx_global_var_init
<unnamed_0>:
  call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit) [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 2]
  %1 = call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::ios_base::Init"*)* @_ZNSt8ios_base4InitD1Ev to void (i8*)*), i8* getelementptr inbounds (%"class.std::ios_base::Init", %"class.std::ios_base::Init"* @_ZStL8__ioinit, i32 0, i32 0), i8* @__dso_handle) #3 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 4]
  ret void [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 0]
BB: <unnamed_0> starts with   %2 = alloca %struct.Node*, align 8
BB: 3 starts with   %4 = load %struct.Node*, %struct.Node** %2, align 8
BB: 6 starts with   %7 = load %struct.Node*, %struct.Node** %2, align 8
BB: 15 starts with   %16 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* @_ZSt4cout, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
Control-flow features for function: _Z9printListP4Node
<unnamed_0>:
  %2 = alloca %struct.Node*, align 8 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  store %struct.Node* %0, %struct.Node** %2, align 8 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %2 = alloca %struct.Node*, align 8
  br label %3 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 1]
3:
  %4 = load %struct.Node*, %struct.Node** %2, align 8 [in_loop: 1, dist_to_control_flow: 2, num_preds_BB: 2, num_succs_BB: 2, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %2 = alloca %struct.Node*, align 8
  %5 = icmp ne %struct.Node* %4, null [in_loop: 1, dist_to_control_flow: 1, num_preds_BB: 2, num_succs_BB: 2, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %4 = load %struct.Node*, %struct.Node** %2, align 8
BranchID: 0     br i1 %5, label %6, label %15 [in_loop: 1, dist_to_control_flow: 0, num_preds_BB: 2, num_succs_BB: 2, loop_depth_BB: 1, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 3]
  Depends on:     %5 = icmp ne %struct.Node* %4, null
6:
  %7 = load %struct.Node*, %struct.Node** %2, align 8 [in_loop: 1, dist_to_control_flow: 3, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %2 = alloca %struct.Node*, align 8
  %8 = getelementptr inbounds %struct.Node, %struct.Node* %7, i32 0, i32 0 [in_loop: 1, dist_to_control_flow: 2, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 3]
  Depends on:     %7 = load %struct.Node*, %struct.Node** %2, align 8
  %9 = load i32, i32* %8, align 8 [in_loop: 1, dist_to_control_flow: 1, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %8 = getelementptr inbounds %struct.Node, %struct.Node* %7, i32 0, i32 0
  %10 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %9) [in_loop: 1, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 3]
  Depends on:     %9 = load i32, i32* %8, align 8
  %11 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) %10, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i64 0, i64 0)) [in_loop: 1, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 3]
  Depends on:     %10 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %9)
  %12 = load %struct.Node*, %struct.Node** %2, align 8 [in_loop: 1, dist_to_control_flow: 4, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %2 = alloca %struct.Node*, align 8
  %13 = getelementptr inbounds %struct.Node, %struct.Node* %12, i32 0, i32 1 [in_loop: 1, dist_to_control_flow: 3, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 3]
  Depends on:     %12 = load %struct.Node*, %struct.Node** %2, align 8
  %14 = load %struct.Node*, %struct.Node** %13, align 8 [in_loop: 1, dist_to_control_flow: 2, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %13 = getelementptr inbounds %struct.Node, %struct.Node* %12, i32 0, i32 1
  store %struct.Node* %14, %struct.Node** %2, align 8 [in_loop: 1, dist_to_control_flow: 1, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %2 = alloca %struct.Node*, align 8,   %14 = load %struct.Node*, %struct.Node** %13, align 8
  br label %3 [in_loop: 1, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 1]
15:
  %16 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* @_ZSt4cout, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_) [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 3]
  ret void [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 0]
BB: <unnamed_0> starts with   %1 = alloca i32, align 4
Control-flow features for function: main
<unnamed_0>:
  %1 = alloca i32, align 4 [in_loop: 0, dist_to_control_flow: 3, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  %2 = alloca %struct.Node*, align 8 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  store i32 0, i32* %1, align 4 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 2]
  Depends on:     %1 = alloca i32, align 4
  %3 = call i8* @_Znwm(i64 16) #7 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 2]
  %4 = bitcast i8* %3 to %struct.Node* [in_loop: 0, dist_to_control_flow: 6, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %3 = call i8* @_Znwm(i64 16) #7
  %5 = getelementptr inbounds %struct.Node, %struct.Node* %4, i32 0, i32 0 [in_loop: 0, dist_to_control_flow: 5, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 3]
  Depends on:     %4 = bitcast i8* %3 to %struct.Node*
  store i32 1, i32* %5, align 16 [in_loop: 0, dist_to_control_flow: 4, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 2]
  Depends on:     %5 = getelementptr inbounds %struct.Node, %struct.Node* %4, i32 0, i32 0
  %6 = getelementptr inbounds %struct.Node, %struct.Node* %4, i32 0, i32 1 [in_loop: 0, dist_to_control_flow: 3, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 3]
  Depends on:     %4 = bitcast i8* %3 to %struct.Node*
  store %struct.Node* null, %struct.Node** %6, align 8 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %6 = getelementptr inbounds %struct.Node, %struct.Node* %4, i32 0, i32 1
  store %struct.Node* %4, %struct.Node** %2, align 8 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %2 = alloca %struct.Node*, align 8,   %4 = bitcast i8* %3 to %struct.Node*
  %7 = call i8* @_Znwm(i64 16) #7 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 2]
  %8 = bitcast i8* %7 to %struct.Node* [in_loop: 0, dist_to_control_flow: 8, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %7 = call i8* @_Znwm(i64 16) #7
  %9 = getelementptr inbounds %struct.Node, %struct.Node* %8, i32 0, i32 0 [in_loop: 0, dist_to_control_flow: 7, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 3]
  Depends on:     %8 = bitcast i8* %7 to %struct.Node*
  store i32 2, i32* %9, align 16 [in_loop: 0, dist_to_control_flow: 6, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 2]
  Depends on:     %9 = getelementptr inbounds %struct.Node, %struct.Node* %8, i32 0, i32 0
  %10 = getelementptr inbounds %struct.Node, %struct.Node* %8, i32 0, i32 1 [in_loop: 0, dist_to_control_flow: 5, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 3]
  Depends on:     %8 = bitcast i8* %7 to %struct.Node*
  store %struct.Node* null, %struct.Node** %10, align 8 [in_loop: 0, dist_to_control_flow: 4, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %10 = getelementptr inbounds %struct.Node, %struct.Node* %8, i32 0, i32 1
  %11 = load %struct.Node*, %struct.Node** %2, align 8 [in_loop: 0, dist_to_control_flow: 3, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %2 = alloca %struct.Node*, align 8
  %12 = getelementptr inbounds %struct.Node, %struct.Node* %11, i32 0, i32 1 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 3]
  Depends on:     %11 = load %struct.Node*, %struct.Node** %2, align 8
  store %struct.Node* %8, %struct.Node** %12, align 8 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %8 = bitcast i8* %7 to %struct.Node*,   %12 = getelementptr inbounds %struct.Node, %struct.Node* %11, i32 0, i32 1
  %13 = call i8* @_Znwm(i64 16) #7 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 2]
  %14 = bitcast i8* %13 to %struct.Node* [in_loop: 0, dist_to_control_flow: 11, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %13 = call i8* @_Znwm(i64 16) #7
  %15 = getelementptr inbounds %struct.Node, %struct.Node* %14, i32 0, i32 0 [in_loop: 0, dist_to_control_flow: 10, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 3]
  Depends on:     %14 = bitcast i8* %13 to %struct.Node*
  store i32 3, i32* %15, align 16 [in_loop: 0, dist_to_control_flow: 9, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 2]
  Depends on:     %15 = getelementptr inbounds %struct.Node, %struct.Node* %14, i32 0, i32 0
  %16 = getelementptr inbounds %struct.Node, %struct.Node* %14, i32 0, i32 1 [in_loop: 0, dist_to_control_flow: 8, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 3]
  Depends on:     %14 = bitcast i8* %13 to %struct.Node*
  store %struct.Node* null, %struct.Node** %16, align 8 [in_loop: 0, dist_to_control_flow: 7, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %16 = getelementptr inbounds %struct.Node, %struct.Node* %14, i32 0, i32 1
  %17 = load %struct.Node*, %struct.Node** %2, align 8 [in_loop: 0, dist_to_control_flow: 6, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %2 = alloca %struct.Node*, align 8
  %18 = getelementptr inbounds %struct.Node, %struct.Node* %17, i32 0, i32 1 [in_loop: 0, dist_to_control_flow: 5, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 3]
  Depends on:     %17 = load %struct.Node*, %struct.Node** %2, align 8
  %19 = load %struct.Node*, %struct.Node** %18, align 8 [in_loop: 0, dist_to_control_flow: 4, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %18 = getelementptr inbounds %struct.Node, %struct.Node* %17, i32 0, i32 1
  %20 = getelementptr inbounds %struct.Node, %struct.Node* %19, i32 0, i32 1 [in_loop: 0, dist_to_control_flow: 3, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 3]
  Depends on:     %19 = load %struct.Node*, %struct.Node** %18, align 8
  store %struct.Node* %14, %struct.Node** %20, align 8 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %14 = bitcast i8* %13 to %struct.Node*,   %20 = getelementptr inbounds %struct.Node, %struct.Node* %19, i32 0, i32 1
  %21 = load %struct.Node*, %struct.Node** %2, align 8 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %2 = alloca %struct.Node*, align 8
  call void @_Z9printListP4Node(%struct.Node* %21) [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %21 = load %struct.Node*, %struct.Node** %2, align 8
  ret i32 0 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
BB: <unnamed_0> starts with   call void @__cxx_global_var_init()
Control-flow features for function: _GLOBAL__sub_I_linked_list.cpp
<unnamed_0>:
  call void @__cxx_global_var_init() [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 1]
  ret void [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 0]
