BB: <unnamed_0> starts with   call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit)
Control-flow features for function: __cxx_global_var_init
<unnamed_0>:
  call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit): [in_loop: 0, dist_to_branch: 0]
  %1 = call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::ios_base::Init"*)* @_ZNSt8ios_base4InitD1Ev to void (i8*)*), i8* getelementptr inbounds (%"class.std::ios_base::Init", %"class.std::ios_base::Init"* @_ZStL8__ioinit, i32 0, i32 0), i8* @__dso_handle) #3: [in_loop: 0, dist_to_branch: 0]
  ret void: [in_loop: 0, dist_to_branch: 0]
BB: <unnamed_0> starts with   %2 = alloca i1, align 1
BB: 7 starts with   store i1 false, i1* %2, align 1
BB: 8 starts with   store i32 2, i32* %4, align 4
BB: 9 starts with   %10 = load i32, i32* %4, align 4
BB: 15 starts with   %16 = load i32, i32* %3, align 4
BB: 20 starts with   store i1 false, i1* %2, align 1
BB: 21 starts with   br label %22
BB: 22 starts with   %23 = load i32, i32* %4, align 4
BB: 25 starts with   store i1 true, i1* %2, align 1
BB: 26 starts with   %27 = load i1, i1* %2, align 1
Control-flow features for function: _Z7isPrimei
<unnamed_0>:
  %2 = alloca i1, align 1: [in_loop: 0, dist_to_branch: 6]
  %3 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 5]
  %4 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 4]
  store i32 %0, i32* %3, align 4: [in_loop: 0, dist_to_branch: 3]
  Depends on:     %3 = alloca i32, align 4
  %5 = load i32, i32* %3, align 4: [in_loop: 0, dist_to_branch: 2]
  Depends on:     %3 = alloca i32, align 4
  %6 = icmp sle i32 %5, 1: [in_loop: 0, dist_to_branch: 1]
  Depends on:     %5 = load i32, i32* %3, align 4
BranchID: 0     br i1 %6, label %7, label %8: [in_loop: 0, dist_to_branch: 0]
  Depends on:     %6 = icmp sle i32 %5, 1
7:
  store i1 false, i1* %2, align 1: [in_loop: 0, dist_to_branch: 1]
  Depends on:     %2 = alloca i1, align 1
  br label %26: [in_loop: 0, dist_to_branch: 0]
8:
  store i32 2, i32* %4, align 4: [in_loop: 0, dist_to_branch: 1]
  Depends on:     %4 = alloca i32, align 4
  br label %9: [in_loop: 0, dist_to_branch: 0]
9:
  %10 = load i32, i32* %4, align 4: [in_loop: 1, dist_to_branch: 5]
  Depends on:     %4 = alloca i32, align 4
  %11 = load i32, i32* %4, align 4: [in_loop: 1, dist_to_branch: 4]
  Depends on:     %4 = alloca i32, align 4
  %12 = mul nsw i32 %10, %11: [in_loop: 1, dist_to_branch: 3]
  Depends on:     %10 = load i32, i32* %4, align 4,   %11 = load i32, i32* %4, align 4
  %13 = load i32, i32* %3, align 4: [in_loop: 1, dist_to_branch: 2]
  Depends on:     %3 = alloca i32, align 4
  %14 = icmp sle i32 %12, %13: [in_loop: 1, dist_to_branch: 1]
  Depends on:     %12 = mul nsw i32 %10, %11,   %13 = load i32, i32* %3, align 4
BranchID: 1     br i1 %14, label %15, label %25: [in_loop: 1, dist_to_branch: 0]
  Depends on:     %14 = icmp sle i32 %12, %13
15:
  %16 = load i32, i32* %3, align 4: [in_loop: 1, dist_to_branch: 4]
  Depends on:     %3 = alloca i32, align 4
  %17 = load i32, i32* %4, align 4: [in_loop: 1, dist_to_branch: 3]
  Depends on:     %4 = alloca i32, align 4
  %18 = srem i32 %16, %17: [in_loop: 1, dist_to_branch: 2]
  Depends on:     %16 = load i32, i32* %3, align 4,   %17 = load i32, i32* %4, align 4
  %19 = icmp eq i32 %18, 0: [in_loop: 1, dist_to_branch: 1]
  Depends on:     %18 = srem i32 %16, %17
BranchID: 2     br i1 %19, label %20, label %21: [in_loop: 1, dist_to_branch: 0]
  Depends on:     %19 = icmp eq i32 %18, 0
20:
  store i1 false, i1* %2, align 1: [in_loop: 0, dist_to_branch: 1]
  Depends on:     %2 = alloca i1, align 1
  br label %26: [in_loop: 0, dist_to_branch: 0]
21:
  br label %22: [in_loop: 1, dist_to_branch: 0]
22:
  %23 = load i32, i32* %4, align 4: [in_loop: 1, dist_to_branch: 3]
  Depends on:     %4 = alloca i32, align 4
  %24 = add nsw i32 %23, 1: [in_loop: 1, dist_to_branch: 2]
  Depends on:     %23 = load i32, i32* %4, align 4
  store i32 %24, i32* %4, align 4: [in_loop: 1, dist_to_branch: 1]
  Depends on:     %4 = alloca i32, align 4,   %24 = add nsw i32 %23, 1
  br label %9: [in_loop: 1, dist_to_branch: 0]
25:
  store i1 true, i1* %2, align 1: [in_loop: 0, dist_to_branch: 1]
  Depends on:     %2 = alloca i1, align 1
  br label %26: [in_loop: 0, dist_to_branch: 0]
26:
  %27 = load i1, i1* %2, align 1: [in_loop: 0, dist_to_branch: 1]
  Depends on:     %2 = alloca i1, align 1
  ret i1 %27: [in_loop: 0, dist_to_branch: 0]
  Depends on:     %27 = load i1, i1* %2, align 1
BB: <unnamed_0> starts with   %1 = alloca i32, align 4
Control-flow features for function: main
<unnamed_0>:
  %1 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 5]
  %2 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 4]
  store i32 0, i32* %1, align 4: [in_loop: 0, dist_to_branch: 3]
  Depends on:     %1 = alloca i32, align 4
  store i32 29, i32* %2, align 4: [in_loop: 0, dist_to_branch: 2]
  Depends on:     %2 = alloca i32, align 4
  %3 = load i32, i32* %2, align 4: [in_loop: 0, dist_to_branch: 1]
  Depends on:     %2 = alloca i32, align 4
  %4 = call zeroext i1 @_Z7isPrimei(i32 %3): [in_loop: 0, dist_to_branch: 0]
  Depends on:     %3 = load i32, i32* %2, align 4
  %5 = zext i1 %4 to i64: [in_loop: 0, dist_to_branch: 2]
  Depends on:     %4 = call zeroext i1 @_Z7isPrimei(i32 %3)
  %6 = select i1 %4, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.1, i64 0, i64 0): [in_loop: 0, dist_to_branch: 1]
  Depends on:     %4 = call zeroext i1 @_Z7isPrimei(i32 %3)
  %7 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) @_ZSt4cout, i8* %6): [in_loop: 0, dist_to_branch: 0]
  Depends on:     %6 = select i1 %4, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.1, i64 0, i64 0)
  %8 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %7, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_): [in_loop: 0, dist_to_branch: 0]
  Depends on:     %7 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) @_ZSt4cout, i8* %6)
  ret i32 0: [in_loop: 0, dist_to_branch: 0]
BB: <unnamed_0> starts with   call void @__cxx_global_var_init()
Control-flow features for function: _GLOBAL__sub_I_prime.cpp
<unnamed_0>:
  call void @__cxx_global_var_init(): [in_loop: 0, dist_to_branch: 0]
  ret void: [in_loop: 0, dist_to_branch: 0]
