Control-flow features for function: __cxx_global_var_init
  call void @_ZNSt8ios_base4InitC1Ev(ptr noundef nonnull align 1 dereferenceable(1) @_ZStL8__ioinit): [in_loop: 0, dist_to_branch: 0]
  %1 = call i32 @__cxa_atexit(ptr @_ZNSt8ios_base4InitD1Ev, ptr @_ZStL8__ioinit, ptr @__dso_handle) #3: [in_loop: 0, dist_to_branch: 0]
  ret void: [in_loop: 0, dist_to_branch: 0]
Control-flow features for function: _Z7isPrimei
  %2 = alloca i1, align 1: [in_loop: 0, dist_to_branch: 6]
  %3 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 5]
  %4 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 4]
  store i32 %0, ptr %3, align 4: [in_loop: 0, dist_to_branch: 3]
  Depends on:   %3 = alloca i32, align 4, 
  %5 = load i32, ptr %3, align 4: [in_loop: 0, dist_to_branch: 2]
  Depends on:   %3 = alloca i32, align 4, 
  %6 = icmp sle i32 %5, 1: [in_loop: 0, dist_to_branch: 1]
  Depends on:   %5 = load i32, ptr %3, align 4, 
BranchID: 0   br i1 %6, label %7, label %8: [in_loop: 0, dist_to_branch: 0]
  Depends on:   %6 = icmp sle i32 %5, 1, 
  store i1 false, ptr %2, align 1: [in_loop: 0, dist_to_branch: 1]
  Depends on:   %2 = alloca i1, align 1, 
  br label %26: [in_loop: 0, dist_to_branch: 0]
  store i32 2, ptr %4, align 4: [in_loop: 0, dist_to_branch: 1]
  Depends on:   %4 = alloca i32, align 4, 
  br label %9: [in_loop: 0, dist_to_branch: 0]
  %10 = load i32, ptr %4, align 4: [in_loop: 1, dist_to_branch: 5]
  Depends on:   %4 = alloca i32, align 4, 
  %11 = load i32, ptr %4, align 4: [in_loop: 1, dist_to_branch: 4]
  Depends on:   %4 = alloca i32, align 4, 
  %12 = mul nsw i32 %10, %11: [in_loop: 1, dist_to_branch: 3]
  Depends on:   %10 = load i32, ptr %4, align 4,   %11 = load i32, ptr %4, align 4, 
  %13 = load i32, ptr %3, align 4: [in_loop: 1, dist_to_branch: 2]
  Depends on:   %3 = alloca i32, align 4, 
  %14 = icmp sle i32 %12, %13: [in_loop: 1, dist_to_branch: 1]
  Depends on:   %12 = mul nsw i32 %10, %11,   %13 = load i32, ptr %3, align 4, 
BranchID: 1   br i1 %14, label %15, label %25: [in_loop: 1, dist_to_branch: 0]
  Depends on:   %14 = icmp sle i32 %12, %13, 
  %16 = load i32, ptr %3, align 4: [in_loop: 1, dist_to_branch: 4]
  Depends on:   %3 = alloca i32, align 4, 
  %17 = load i32, ptr %4, align 4: [in_loop: 1, dist_to_branch: 3]
  Depends on:   %4 = alloca i32, align 4, 
  %18 = srem i32 %16, %17: [in_loop: 1, dist_to_branch: 2]
  Depends on:   %16 = load i32, ptr %3, align 4,   %17 = load i32, ptr %4, align 4, 
  %19 = icmp eq i32 %18, 0: [in_loop: 1, dist_to_branch: 1]
  Depends on:   %18 = srem i32 %16, %17, 
BranchID: 2   br i1 %19, label %20, label %21: [in_loop: 1, dist_to_branch: 0]
  Depends on:   %19 = icmp eq i32 %18, 0, 
  store i1 false, ptr %2, align 1: [in_loop: 0, dist_to_branch: 1]
  Depends on:   %2 = alloca i1, align 1, 
  br label %26: [in_loop: 0, dist_to_branch: 0]
  br label %22: [in_loop: 1, dist_to_branch: 0]
  %23 = load i32, ptr %4, align 4: [in_loop: 1, dist_to_branch: 3]
  Depends on:   %4 = alloca i32, align 4, 
  %24 = add nsw i32 %23, 1: [in_loop: 1, dist_to_branch: 2]
  Depends on:   %23 = load i32, ptr %4, align 4, 
  store i32 %24, ptr %4, align 4: [in_loop: 1, dist_to_branch: 1]
  Depends on:   %4 = alloca i32, align 4,   %24 = add nsw i32 %23, 1, 
  br label %9, !llvm.loop !6: [in_loop: 1, dist_to_branch: 0]
  store i1 true, ptr %2, align 1: [in_loop: 0, dist_to_branch: 1]
  Depends on:   %2 = alloca i1, align 1, 
  br label %26: [in_loop: 0, dist_to_branch: 0]
  %27 = load i1, ptr %2, align 1: [in_loop: 0, dist_to_branch: 1]
  Depends on:   %2 = alloca i1, align 1, 
  ret i1 %27: [in_loop: 0, dist_to_branch: 0]
  Depends on:   %27 = load i1, ptr %2, align 1, 
Control-flow features for function: main
  %1 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 5]
  %2 = alloca i32, align 4: [in_loop: 0, dist_to_branch: 4]
  store i32 0, ptr %1, align 4: [in_loop: 0, dist_to_branch: 3]
  Depends on:   %1 = alloca i32, align 4, 
  store i32 29, ptr %2, align 4: [in_loop: 0, dist_to_branch: 2]
  Depends on:   %2 = alloca i32, align 4, 
  %3 = load i32, ptr %2, align 4: [in_loop: 0, dist_to_branch: 1]
  Depends on:   %2 = alloca i32, align 4, 
  %4 = call noundef zeroext i1 @_Z7isPrimei(i32 noundef %3): [in_loop: 0, dist_to_branch: 0]
  Depends on:   %3 = load i32, ptr %2, align 4, 
  %5 = zext i1 %4 to i64: [in_loop: 0, dist_to_branch: 2]
  Depends on:   %4 = call noundef zeroext i1 @_Z7isPrimei(i32 noundef %3), 
  %6 = select i1 %4, ptr @.str, ptr @.str.1: [in_loop: 0, dist_to_branch: 1]
  Depends on:   %4 = call noundef zeroext i1 @_Z7isPrimei(i32 noundef %3), 
  %7 = call noundef nonnull align 8 dereferenceable(8) ptr @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(ptr noundef nonnull align 8 dereferenceable(8) @_ZSt4cout, ptr noundef %6): [in_loop: 0, dist_to_branch: 0]
  Depends on:   %6 = select i1 %4, ptr @.str, ptr @.str.1, 
  %8 = call noundef nonnull align 8 dereferenceable(8) ptr @_ZNSolsEPFRSoS_E(ptr noundef nonnull align 8 dereferenceable(8) %7, ptr noundef @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_): [in_loop: 0, dist_to_branch: 0]
  Depends on:   %7 = call noundef nonnull align 8 dereferenceable(8) ptr @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(ptr noundef nonnull align 8 dereferenceable(8) @_ZSt4cout, ptr noundef %6), 
  ret i32 0: [in_loop: 0, dist_to_branch: 0]
Control-flow features for function: _GLOBAL__sub_I_prime.cpp
  call void @__cxx_global_var_init(): [in_loop: 0, dist_to_branch: 0]
  ret void: [in_loop: 0, dist_to_branch: 0]
