BB: <unnamed_0> starts with   call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit)
Control-flow features for function: __cxx_global_var_init
<unnamed_0>:
  call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit) [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 2]
  %1 = call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::ios_base::Init"*)* @_ZNSt8ios_base4InitD1Ev to void (i8*)*), i8* getelementptr inbounds (%"class.std::ios_base::Init", %"class.std::ios_base::Init"* @_ZStL8__ioinit, i32 0, i32 0), i8* @__dso_handle) #3 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 4]
  ret void [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 0]
BB: <unnamed_0> starts with   %4 = alloca i32*, align 8
BB: 18 starts with   %19 = load i32, i32* %9, align 4
BB: 22 starts with   %23 = load i32*, i32** %4, align 8
BB: 30 starts with   %31 = load i32*, i32** %4, align 8
BB: 40 starts with   br label %41
BB: 41 starts with   %42 = load i32, i32* %9, align 4
BB: 44 starts with   %45 = load i32*, i32** %4, align 8
Control-flow features for function: _Z9partitionPiii
<unnamed_0>:
  %4 = alloca i32*, align 8 [in_loop: 0, dist_to_control_flow: 20, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  %5 = alloca i32, align 4 [in_loop: 0, dist_to_control_flow: 19, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  %6 = alloca i32, align 4 [in_loop: 0, dist_to_control_flow: 18, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  %7 = alloca i32, align 4 [in_loop: 0, dist_to_control_flow: 17, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  %8 = alloca i32, align 4 [in_loop: 0, dist_to_control_flow: 16, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  %9 = alloca i32, align 4 [in_loop: 0, dist_to_control_flow: 15, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  store i32* %0, i32** %4, align 8 [in_loop: 0, dist_to_control_flow: 14, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %4 = alloca i32*, align 8
  store i32 %1, i32* %5, align 4 [in_loop: 0, dist_to_control_flow: 13, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %5 = alloca i32, align 4
  store i32 %2, i32* %6, align 4 [in_loop: 0, dist_to_control_flow: 12, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %6 = alloca i32, align 4
  %10 = load i32*, i32** %4, align 8 [in_loop: 0, dist_to_control_flow: 11, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %4 = alloca i32*, align 8
  %11 = load i32, i32* %6, align 4 [in_loop: 0, dist_to_control_flow: 10, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %6 = alloca i32, align 4
  %12 = sext i32 %11 to i64 [in_loop: 0, dist_to_control_flow: 9, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %11 = load i32, i32* %6, align 4
  %13 = getelementptr inbounds i32, i32* %10, i64 %12 [in_loop: 0, dist_to_control_flow: 8, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %10 = load i32*, i32** %4, align 8,   %12 = sext i32 %11 to i64
  %14 = load i32, i32* %13, align 4 [in_loop: 0, dist_to_control_flow: 7, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %13 = getelementptr inbounds i32, i32* %10, i64 %12
  store i32 %14, i32* %7, align 4 [in_loop: 0, dist_to_control_flow: 6, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %7 = alloca i32, align 4,   %14 = load i32, i32* %13, align 4
  %15 = load i32, i32* %5, align 4 [in_loop: 0, dist_to_control_flow: 5, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %5 = alloca i32, align 4
  %16 = sub nsw i32 %15, 1 [in_loop: 0, dist_to_control_flow: 4, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 2]
  Depends on:     %15 = load i32, i32* %5, align 4
  store i32 %16, i32* %8, align 4 [in_loop: 0, dist_to_control_flow: 3, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %8 = alloca i32, align 4,   %16 = sub nsw i32 %15, 1
  %17 = load i32, i32* %5, align 4 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %5 = alloca i32, align 4
  store i32 %17, i32* %9, align 4 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %9 = alloca i32, align 4,   %17 = load i32, i32* %5, align 4
  br label %18 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 1]
18:
  %19 = load i32, i32* %9, align 4 [in_loop: 1, dist_to_control_flow: 3, num_preds_BB: 2, num_succs_BB: 2, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %9 = alloca i32, align 4
  %20 = load i32, i32* %6, align 4 [in_loop: 1, dist_to_control_flow: 2, num_preds_BB: 2, num_succs_BB: 2, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %6 = alloca i32, align 4
  %21 = icmp slt i32 %19, %20 [in_loop: 1, dist_to_control_flow: 1, num_preds_BB: 2, num_succs_BB: 2, loop_depth_BB: 1, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %19 = load i32, i32* %9, align 4,   %20 = load i32, i32* %6, align 4
BranchID: 0     br i1 %21, label %22, label %44 [in_loop: 1, dist_to_control_flow: 0, num_preds_BB: 2, num_succs_BB: 2, loop_depth_BB: 1, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 3]
  Depends on:     %21 = icmp slt i32 %19, %20
22:
  %23 = load i32*, i32** %4, align 8 [in_loop: 1, dist_to_control_flow: 7, num_preds_BB: 1, num_succs_BB: 2, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %4 = alloca i32*, align 8
  %24 = load i32, i32* %9, align 4 [in_loop: 1, dist_to_control_flow: 6, num_preds_BB: 1, num_succs_BB: 2, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %9 = alloca i32, align 4
  %25 = sext i32 %24 to i64 [in_loop: 1, dist_to_control_flow: 5, num_preds_BB: 1, num_succs_BB: 2, loop_depth_BB: 1, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %24 = load i32, i32* %9, align 4
  %26 = getelementptr inbounds i32, i32* %23, i64 %25 [in_loop: 1, dist_to_control_flow: 4, num_preds_BB: 1, num_succs_BB: 2, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %23 = load i32*, i32** %4, align 8,   %25 = sext i32 %24 to i64
  %27 = load i32, i32* %26, align 4 [in_loop: 1, dist_to_control_flow: 3, num_preds_BB: 1, num_succs_BB: 2, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %26 = getelementptr inbounds i32, i32* %23, i64 %25
  %28 = load i32, i32* %7, align 4 [in_loop: 1, dist_to_control_flow: 2, num_preds_BB: 1, num_succs_BB: 2, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %7 = alloca i32, align 4
  %29 = icmp slt i32 %27, %28 [in_loop: 1, dist_to_control_flow: 1, num_preds_BB: 1, num_succs_BB: 2, loop_depth_BB: 1, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %27 = load i32, i32* %26, align 4,   %28 = load i32, i32* %7, align 4
BranchID: 1     br i1 %29, label %30, label %40 [in_loop: 1, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 2, loop_depth_BB: 1, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 3]
  Depends on:     %29 = icmp slt i32 %27, %28
30:
  %31 = load i32*, i32** %4, align 8 [in_loop: 1, dist_to_control_flow: 10, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %4 = alloca i32*, align 8
  %32 = load i32, i32* %8, align 4 [in_loop: 1, dist_to_control_flow: 9, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %8 = alloca i32, align 4
  %33 = add nsw i32 %32, 1 [in_loop: 1, dist_to_control_flow: 8, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 2]
  Depends on:     %32 = load i32, i32* %8, align 4
  store i32 %33, i32* %8, align 4 [in_loop: 1, dist_to_control_flow: 7, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %8 = alloca i32, align 4,   %33 = add nsw i32 %32, 1
  %34 = sext i32 %33 to i64 [in_loop: 1, dist_to_control_flow: 6, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %33 = add nsw i32 %32, 1
  %35 = getelementptr inbounds i32, i32* %31, i64 %34 [in_loop: 1, dist_to_control_flow: 5, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %31 = load i32*, i32** %4, align 8,   %34 = sext i32 %33 to i64
  %36 = load i32*, i32** %4, align 8 [in_loop: 1, dist_to_control_flow: 4, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %4 = alloca i32*, align 8
  %37 = load i32, i32* %9, align 4 [in_loop: 1, dist_to_control_flow: 3, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %9 = alloca i32, align 4
  %38 = sext i32 %37 to i64 [in_loop: 1, dist_to_control_flow: 2, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %37 = load i32, i32* %9, align 4
  %39 = getelementptr inbounds i32, i32* %36, i64 %38 [in_loop: 1, dist_to_control_flow: 1, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %36 = load i32*, i32** %4, align 8,   %38 = sext i32 %37 to i64
  call void @_ZSt4swapIiENSt9enable_ifIXsr6__and_ISt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS3_ESt18is_move_assignableIS3_EEE5valueEvE4typeERS3_SC_(i32* dereferenceable(4) %35, i32* dereferenceable(4) %39) #3 [in_loop: 1, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 3]
  Depends on:     %35 = getelementptr inbounds i32, i32* %31, i64 %34,   %39 = getelementptr inbounds i32, i32* %36, i64 %38
  br label %40 [in_loop: 1, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 1]
40:
  br label %41 [in_loop: 1, dist_to_control_flow: 0, num_preds_BB: 2, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 1]
41:
  %42 = load i32, i32* %9, align 4 [in_loop: 1, dist_to_control_flow: 3, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %9 = alloca i32, align 4
  %43 = add nsw i32 %42, 1 [in_loop: 1, dist_to_control_flow: 2, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 2]
  Depends on:     %42 = load i32, i32* %9, align 4
  store i32 %43, i32* %9, align 4 [in_loop: 1, dist_to_control_flow: 1, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %9 = alloca i32, align 4,   %43 = add nsw i32 %42, 1
  br label %18 [in_loop: 1, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 1]
44:
  %45 = load i32*, i32** %4, align 8 [in_loop: 0, dist_to_control_flow: 9, num_preds_BB: 1, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %4 = alloca i32*, align 8
  %46 = load i32, i32* %8, align 4 [in_loop: 0, dist_to_control_flow: 8, num_preds_BB: 1, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %8 = alloca i32, align 4
  %47 = add nsw i32 %46, 1 [in_loop: 0, dist_to_control_flow: 7, num_preds_BB: 1, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 2]
  Depends on:     %46 = load i32, i32* %8, align 4
  %48 = sext i32 %47 to i64 [in_loop: 0, dist_to_control_flow: 6, num_preds_BB: 1, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %47 = add nsw i32 %46, 1
  %49 = getelementptr inbounds i32, i32* %45, i64 %48 [in_loop: 0, dist_to_control_flow: 5, num_preds_BB: 1, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %45 = load i32*, i32** %4, align 8,   %48 = sext i32 %47 to i64
  %50 = load i32*, i32** %4, align 8 [in_loop: 0, dist_to_control_flow: 4, num_preds_BB: 1, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %4 = alloca i32*, align 8
  %51 = load i32, i32* %6, align 4 [in_loop: 0, dist_to_control_flow: 3, num_preds_BB: 1, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %6 = alloca i32, align 4
  %52 = sext i32 %51 to i64 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 1, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %51 = load i32, i32* %6, align 4
  %53 = getelementptr inbounds i32, i32* %50, i64 %52 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 1, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %50 = load i32*, i32** %4, align 8,   %52 = sext i32 %51 to i64
  call void @_ZSt4swapIiENSt9enable_ifIXsr6__and_ISt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS3_ESt18is_move_assignableIS3_EEE5valueEvE4typeERS3_SC_(i32* dereferenceable(4) %49, i32* dereferenceable(4) %53) #3 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 3]
  Depends on:     %49 = getelementptr inbounds i32, i32* %45, i64 %48,   %53 = getelementptr inbounds i32, i32* %50, i64 %52
  %54 = load i32, i32* %8, align 4 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 1, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %8 = alloca i32, align 4
  %55 = add nsw i32 %54, 1 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 1, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 2]
  Depends on:     %54 = load i32, i32* %8, align 4
  ret i32 %55 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %55 = add nsw i32 %54, 1
BB: <unnamed_0> starts with   %3 = alloca i32*, align 8
Control-flow features for function: _ZSt4swapIiENSt9enable_ifIXsr6__and_ISt6__not_ISt15__is_tuple_likeIT_EESt21is_move_constructibleIS3_ESt18is_move_assignableIS3_EEE5valueEvE4typeERS3_SC_
<unnamed_0>:
  %3 = alloca i32*, align 8 [in_loop: 0, dist_to_control_flow: 6, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  %4 = alloca i32*, align 8 [in_loop: 0, dist_to_control_flow: 5, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  %5 = alloca i32, align 4 [in_loop: 0, dist_to_control_flow: 4, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  store i32* %0, i32** %3, align 8 [in_loop: 0, dist_to_control_flow: 3, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %3 = alloca i32*, align 8
  store i32* %1, i32** %4, align 8 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %4 = alloca i32*, align 8
  %6 = load i32*, i32** %3, align 8 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %3 = alloca i32*, align 8
  %7 = call dereferenceable(4) i32* @_ZSt4moveIRiEONSt16remove_referenceIT_E4typeEOS2_(i32* dereferenceable(4) %6) #3 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %6 = load i32*, i32** %3, align 8
  %8 = load i32, i32* %7, align 4 [in_loop: 0, dist_to_control_flow: 3, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %7 = call dereferenceable(4) i32* @_ZSt4moveIRiEONSt16remove_referenceIT_E4typeEOS2_(i32* dereferenceable(4) %6) #3
  store i32 %8, i32* %5, align 4 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %5 = alloca i32, align 4,   %8 = load i32, i32* %7, align 4
  %9 = load i32*, i32** %4, align 8 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %4 = alloca i32*, align 8
  %10 = call dereferenceable(4) i32* @_ZSt4moveIRiEONSt16remove_referenceIT_E4typeEOS2_(i32* dereferenceable(4) %9) #3 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %9 = load i32*, i32** %4, align 8
  %11 = load i32, i32* %10, align 4 [in_loop: 0, dist_to_control_flow: 3, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %10 = call dereferenceable(4) i32* @_ZSt4moveIRiEONSt16remove_referenceIT_E4typeEOS2_(i32* dereferenceable(4) %9) #3
  %12 = load i32*, i32** %3, align 8 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %3 = alloca i32*, align 8
  store i32 %11, i32* %12, align 4 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %11 = load i32, i32* %10, align 4,   %12 = load i32*, i32** %3, align 8
  %13 = call dereferenceable(4) i32* @_ZSt4moveIRiEONSt16remove_referenceIT_E4typeEOS2_(i32* dereferenceable(4) %5) #3 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %5 = alloca i32, align 4
  %14 = load i32, i32* %13, align 4 [in_loop: 0, dist_to_control_flow: 3, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %13 = call dereferenceable(4) i32* @_ZSt4moveIRiEONSt16remove_referenceIT_E4typeEOS2_(i32* dereferenceable(4) %5) #3
  %15 = load i32*, i32** %4, align 8 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %4 = alloca i32*, align 8
  store i32 %14, i32* %15, align 4 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %14 = load i32, i32* %13, align 4,   %15 = load i32*, i32** %4, align 8
  ret void [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 0]
BB: <unnamed_0> starts with   %4 = alloca i32*, align 8
BB: 11 starts with   %12 = load i32*, i32** %4, align 8
BB: 24 starts with   ret void
Control-flow features for function: _Z9quickSortPiii
<unnamed_0>:
  %4 = alloca i32*, align 8 [in_loop: 0, dist_to_control_flow: 10, num_preds_BB: 0, num_succs_BB: 2, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  %5 = alloca i32, align 4 [in_loop: 0, dist_to_control_flow: 9, num_preds_BB: 0, num_succs_BB: 2, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  %6 = alloca i32, align 4 [in_loop: 0, dist_to_control_flow: 8, num_preds_BB: 0, num_succs_BB: 2, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  %7 = alloca i32, align 4 [in_loop: 0, dist_to_control_flow: 7, num_preds_BB: 0, num_succs_BB: 2, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  store i32* %0, i32** %4, align 8 [in_loop: 0, dist_to_control_flow: 6, num_preds_BB: 0, num_succs_BB: 2, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %4 = alloca i32*, align 8
  store i32 %1, i32* %5, align 4 [in_loop: 0, dist_to_control_flow: 5, num_preds_BB: 0, num_succs_BB: 2, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %5 = alloca i32, align 4
  store i32 %2, i32* %6, align 4 [in_loop: 0, dist_to_control_flow: 4, num_preds_BB: 0, num_succs_BB: 2, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %6 = alloca i32, align 4
  %8 = load i32, i32* %5, align 4 [in_loop: 0, dist_to_control_flow: 3, num_preds_BB: 0, num_succs_BB: 2, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %5 = alloca i32, align 4
  %9 = load i32, i32* %6, align 4 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 0, num_succs_BB: 2, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %6 = alloca i32, align 4
  %10 = icmp slt i32 %8, %9 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 0, num_succs_BB: 2, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %8 = load i32, i32* %5, align 4,   %9 = load i32, i32* %6, align 4
BranchID: 2     br i1 %10, label %11, label %24 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 2, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 3]
  Depends on:     %10 = icmp slt i32 %8, %9
11:
  %12 = load i32*, i32** %4, align 8 [in_loop: 0, dist_to_control_flow: 3, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %4 = alloca i32*, align 8
  %13 = load i32, i32* %5, align 4 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %5 = alloca i32, align 4
  %14 = load i32, i32* %6, align 4 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %6 = alloca i32, align 4
  %15 = call i32 @_Z9partitionPiii(i32* %12, i32 %13, i32 %14) [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 4]
  Depends on:     %12 = load i32*, i32** %4, align 8,   %13 = load i32, i32* %5, align 4,   %14 = load i32, i32* %6, align 4
  store i32 %15, i32* %7, align 4 [in_loop: 0, dist_to_control_flow: 5, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %15 = call i32 @_Z9partitionPiii(i32* %12, i32 %13, i32 %14),   %7 = alloca i32, align 4
  %16 = load i32*, i32** %4, align 8 [in_loop: 0, dist_to_control_flow: 4, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %4 = alloca i32*, align 8
  %17 = load i32, i32* %5, align 4 [in_loop: 0, dist_to_control_flow: 3, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %5 = alloca i32, align 4
  %18 = load i32, i32* %7, align 4 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %7 = alloca i32, align 4
  %19 = sub nsw i32 %18, 1 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 2]
  Depends on:     %18 = load i32, i32* %7, align 4
  call void @_Z9quickSortPiii(i32* %16, i32 %17, i32 %19) [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 4]
  Depends on:     %16 = load i32*, i32** %4, align 8,   %17 = load i32, i32* %5, align 4,   %19 = sub nsw i32 %18, 1
  %20 = load i32*, i32** %4, align 8 [in_loop: 0, dist_to_control_flow: 4, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %4 = alloca i32*, align 8
  %21 = load i32, i32* %7, align 4 [in_loop: 0, dist_to_control_flow: 3, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %7 = alloca i32, align 4
  %22 = add nsw i32 %21, 1 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 2]
  Depends on:     %21 = load i32, i32* %7, align 4
  %23 = load i32, i32* %6, align 4 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %6 = alloca i32, align 4
  call void @_Z9quickSortPiii(i32* %20, i32 %22, i32 %23) [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 4]
  Depends on:     %20 = load i32*, i32** %4, align 8,   %22 = add nsw i32 %21, 1,   %23 = load i32, i32* %6, align 4
  br label %24 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 1]
24:
  ret void [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 2, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 0]
BB: <unnamed_0> starts with   %1 = alloca i32, align 4
BB: 9 starts with   %10 = load i32, i32* %4, align 4
BB: 13 starts with   %14 = load i32, i32* %4, align 4
BB: 20 starts with   %21 = load i32, i32* %4, align 4
BB: 23 starts with   %24 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* @_ZSt4cout, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
Control-flow features for function: main
<unnamed_0>:
  %1 = alloca i32, align 4 [in_loop: 0, dist_to_control_flow: 6, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  %2 = alloca [7 x i32], align 16 [in_loop: 0, dist_to_control_flow: 5, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  %3 = alloca i32, align 4 [in_loop: 0, dist_to_control_flow: 4, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  %4 = alloca i32, align 4 [in_loop: 0, dist_to_control_flow: 3, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  store i32 0, i32* %1, align 4 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 2]
  Depends on:     %1 = alloca i32, align 4
  %5 = bitcast [7 x i32]* %2 to i8* [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %2 = alloca [7 x i32], align 16
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 16 %5, i8* align 16 bitcast ([7 x i32]* @__const.main.arr to i8*), i64 28, i1 false) [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 5]
  Depends on:     %5 = bitcast [7 x i32]* %2 to i8*
  store i32 7, i32* %3, align 4 [in_loop: 0, dist_to_control_flow: 4, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 2]
  Depends on:     %3 = alloca i32, align 4
  %6 = getelementptr inbounds [7 x i32], [7 x i32]* %2, i64 0, i64 0 [in_loop: 0, dist_to_control_flow: 3, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 3]
  Depends on:     %2 = alloca [7 x i32], align 16
  %7 = load i32, i32* %3, align 4 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %3 = alloca i32, align 4
  %8 = sub nsw i32 %7, 1 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 2]
  Depends on:     %7 = load i32, i32* %3, align 4
  call void @_Z9quickSortPiii(i32* %6, i32 0, i32 %8) [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 4]
  Depends on:     %6 = getelementptr inbounds [7 x i32], [7 x i32]* %2, i64 0, i64 0,   %8 = sub nsw i32 %7, 1
  store i32 0, i32* %4, align 4 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 2]
  Depends on:     %4 = alloca i32, align 4
  br label %9 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 1, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 1]
9:
  %10 = load i32, i32* %4, align 4 [in_loop: 1, dist_to_control_flow: 3, num_preds_BB: 2, num_succs_BB: 2, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %4 = alloca i32, align 4
  %11 = load i32, i32* %3, align 4 [in_loop: 1, dist_to_control_flow: 2, num_preds_BB: 2, num_succs_BB: 2, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %3 = alloca i32, align 4
  %12 = icmp slt i32 %10, %11 [in_loop: 1, dist_to_control_flow: 1, num_preds_BB: 2, num_succs_BB: 2, loop_depth_BB: 1, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %10 = load i32, i32* %4, align 4,   %11 = load i32, i32* %3, align 4
BranchID: 3     br i1 %12, label %13, label %23 [in_loop: 1, dist_to_control_flow: 0, num_preds_BB: 2, num_succs_BB: 2, loop_depth_BB: 1, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 3]
  Depends on:     %12 = icmp slt i32 %10, %11
13:
  %14 = load i32, i32* %4, align 4 [in_loop: 1, dist_to_control_flow: 4, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %4 = alloca i32, align 4
  %15 = sext i32 %14 to i64 [in_loop: 1, dist_to_control_flow: 3, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %14 = load i32, i32* %4, align 4
  %16 = getelementptr inbounds [7 x i32], [7 x i32]* %2, i64 0, i64 %15 [in_loop: 1, dist_to_control_flow: 2, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 3]
  Depends on:     %2 = alloca [7 x i32], align 16,   %15 = sext i32 %14 to i64
  %17 = load i32, i32* %16, align 4 [in_loop: 1, dist_to_control_flow: 1, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %16 = getelementptr inbounds [7 x i32], [7 x i32]* %2, i64 0, i64 %15
  %18 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %17) [in_loop: 1, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 3]
  Depends on:     %17 = load i32, i32* %16, align 4
  %19 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) %18, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i64 0, i64 0)) [in_loop: 1, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 3]
  Depends on:     %18 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %17)
  br label %20 [in_loop: 1, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 1]
20:
  %21 = load i32, i32* %4, align 4 [in_loop: 1, dist_to_control_flow: 3, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %4 = alloca i32, align 4
  %22 = add nsw i32 %21, 1 [in_loop: 1, dist_to_control_flow: 2, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 0, op_is_reg_operand: 1, op_is_immediate: 1, num_operands: 2]
  Depends on:     %21 = load i32, i32* %4, align 4
  store i32 %22, i32* %4, align 4 [in_loop: 1, dist_to_control_flow: 1, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %4 = alloca i32, align 4,   %22 = add nsw i32 %21, 1
  br label %9 [in_loop: 1, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 1, loop_depth_BB: 1, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 1]
23:
  %24 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* @_ZSt4cout, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_) [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 3]
  ret i32 0 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 1, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
BB: <unnamed_0> starts with   %2 = alloca i32*, align 8
Control-flow features for function: _ZSt4moveIRiEONSt16remove_referenceIT_E4typeEOS2_
<unnamed_0>:
  %2 = alloca i32*, align 8 [in_loop: 0, dist_to_control_flow: 3, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 1, num_operands: 1]
  store i32* %0, i32** %2, align 8 [in_loop: 0, dist_to_control_flow: 2, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 2]
  Depends on:     %2 = alloca i32*, align 8
  %3 = load i32*, i32** %2, align 8 [in_loop: 0, dist_to_control_flow: 1, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %2 = alloca i32*, align 8
  ret i32* %3 [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 1, op_is_immediate: 0, num_operands: 1]
  Depends on:     %3 = load i32*, i32** %2, align 8
BB: <unnamed_0> starts with   call void @__cxx_global_var_init()
Control-flow features for function: _GLOBAL__sub_I_quick_sort.cpp
<unnamed_0>:
  call void @__cxx_global_var_init() [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 1, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 1]
  ret void [in_loop: 0, dist_to_control_flow: 0, num_preds_BB: 0, num_succs_BB: 0, loop_depth_BB: 0, op_is_mem_access: 0, op_is_reg_operand: 0, op_is_immediate: 0, num_operands: 0]
