  Edge 0 -> 1 ("call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit)" -> "%1 = call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::ios_base::Init"*)* @_ZNSt8ios_base4InitD1Ev to void (i8*)*), i8* getelementptr inbounds (%"class.std::ios_base::Init", %"class.std::ios_base::Init"* @_ZStL8__ioinit, i32 0, i32 0), i8* @__dso_handle) #3"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0]
  Edge 3 -> 4 ("%5 = alloca i32, align 4" -> "%6 = alloca i32*, align 8"): [0.09, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 3 -> 34 ("%5 = alloca i32, align 4" -> "store i32 %30, i32* %5, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 3 -> 53 ("%5 = alloca i32, align 4" -> "store i32 -1, i32* %5, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 3 -> 55 ("%5 = alloca i32, align 4" -> "%48 = load i32, i32* %5, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 4 -> 5 ("%6 = alloca i32*, align 8" -> "%7 = alloca i32, align 4"): [0.08, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 4 -> 9 ("%6 = alloca i32*, align 8" -> "store i32* %0, i32** %6, align 8"): [0.04, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 4 -> 25 ("%6 = alloca i32*, align 8" -> "%22 = load i32*, i32** %6, align 8"): [0.07, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 4 -> 36 ("%6 = alloca i32*, align 8" -> "%32 = load i32*, i32** %6, align 8"): [0.07, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 5 -> 6 ("%7 = alloca i32, align 4" -> "%8 = alloca i32, align 4"): [0.07, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 5 -> 10 ("%7 = alloca i32, align 4" -> "store i32 %1, i32* %7, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 5 -> 14 ("%7 = alloca i32, align 4" -> "%12 = load i32, i32* %7, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 5 -> 18 ("%7 = alloca i32, align 4" -> "%16 = load i32, i32* %7, align 4"): [0.14, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 5 -> 20 ("%7 = alloca i32, align 4" -> "%18 = load i32, i32* %7, align 4"): [0.12, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 5 -> 46 ("%7 = alloca i32, align 4" -> "store i32 %41, i32* %7, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 6 -> 7 ("%8 = alloca i32, align 4" -> "%9 = alloca i32, align 4"): [0.06, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 6 -> 11 ("%8 = alloca i32, align 4" -> "store i32 %2, i32* %8, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 6 -> 15 ("%8 = alloca i32, align 4" -> "%13 = load i32, i32* %8, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 6 -> 19 ("%8 = alloca i32, align 4" -> "%17 = load i32, i32* %8, align 4"): [0.13, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 6 -> 50 ("%8 = alloca i32, align 4" -> "store i32 %44, i32* %8, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 7 -> 8 ("%9 = alloca i32, align 4" -> "%10 = alloca i32, align 4"): [0.05, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 7 -> 12 ("%9 = alloca i32, align 4" -> "store i32 %3, i32* %9, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 7 -> 30 ("%9 = alloca i32, align 4" -> "%27 = load i32, i32* %9, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 7 -> 41 ("%9 = alloca i32, align 4" -> "%37 = load i32, i32* %9, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 8 -> 9 ("%10 = alloca i32, align 4" -> "store i32* %0, i32** %6, align 8"): [0.04, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 8 -> 24 ("%10 = alloca i32, align 4" -> "store i32 %21, i32* %10, align 4"): [0.08, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 8 -> 26 ("%10 = alloca i32, align 4" -> "%23 = load i32, i32* %10, align 4"): [0.06, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 8 -> 33 ("%10 = alloca i32, align 4" -> "%30 = load i32, i32* %10, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 8 -> 37 ("%10 = alloca i32, align 4" -> "%33 = load i32, i32* %10, align 4"): [0.06, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 8 -> 44 ("%10 = alloca i32, align 4" -> "%40 = load i32, i32* %10, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 8 -> 48 ("%10 = alloca i32, align 4" -> "%43 = load i32, i32* %10, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 9 -> 10 ("store i32* %0, i32** %6, align 8" -> "store i32 %1, i32* %7, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 10 -> 11 ("store i32 %1, i32* %7, align 4" -> "store i32 %2, i32* %8, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 11 -> 12 ("store i32 %2, i32* %8, align 4" -> "store i32 %3, i32* %9, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 12 -> 13 ("store i32 %3, i32* %9, align 4" -> "br label %11"): [0.0, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 13 -> 14 ("br label %11" -> "%12 = load i32, i32* %7, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0]
  Edge 14 -> 15 ("%12 = load i32, i32* %7, align 4" -> "%13 = load i32, i32* %8, align 4"): [0.02, 0.0, 0.0, 0.0, 1, 2, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 14 -> 16 ("%12 = load i32, i32* %7, align 4" -> "%14 = icmp sle i32 %12, %13"): [0.01, 0.0, 0.0, 0.0, 1, 2, 2, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 15 -> 16 ("%13 = load i32, i32* %8, align 4" -> "%14 = icmp sle i32 %12, %13"): [0.01, 0.0, 0.0, 0.0, 1, 2, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 15 -> 17 ("%13 = load i32, i32* %8, align 4" -> "br i1 %14, label %15, label %46"): [0.0, 0.0, 0.0, 0.0, 1, 2, 2, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 16 -> 17 ("%14 = icmp sle i32 %12, %13" -> "br i1 %14, label %15, label %46"): [0.0, 0.0, 0.0, 0.0, 1, 2, 2, 0, 1, 0, 2, 0, 1, 1, 1, 4]
  Edge 17 -> 18 ("br i1 %14, label %15, label %46" -> "%16 = load i32, i32* %7, align 4"): [0.0, 0.0, 0.0, 0.0, 1, 1, 1, 2, 1, 1, 0, 1, 0, 1, 0, 1]
  Edge 17 -> 53 ("br i1 %14, label %15, label %46" -> "store i32 -1, i32* %5, align 4"): [0.0, 1.0, 1.0, 1.0, 1, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 2]
  Edge 18 -> 19 ("%16 = load i32, i32* %7, align 4" -> "%17 = load i32, i32* %8, align 4"): [0.13, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 18 -> 23 ("%16 = load i32, i32* %7, align 4" -> "%21 = add nsw i32 %16, %20"): [0.09, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 19 -> 20 ("%17 = load i32, i32* %8, align 4" -> "%18 = load i32, i32* %7, align 4"): [0.12, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 19 -> 21 ("%17 = load i32, i32* %8, align 4" -> "%19 = sub nsw i32 %17, %18"): [0.11, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 20 -> 21 ("%18 = load i32, i32* %7, align 4" -> "%19 = sub nsw i32 %17, %18"): [0.11, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 20 -> 22 ("%18 = load i32, i32* %7, align 4" -> "%20 = sdiv i32 %19, 2"): [0.1, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 21 -> 22 ("%19 = sub nsw i32 %17, %18" -> "%20 = sdiv i32 %19, 2"): [0.1, 0.0, 0.0, 0.0, 1, 1, 2, 0, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 22 -> 23 ("%20 = sdiv i32 %19, 2" -> "%21 = add nsw i32 %16, %20"): [0.09, 0.0, 0.0, 0.0, 1, 1, 2, 0, 1, 1, 2, 0, 1, 1, 0, 0]
  Edge 22 -> 24 ("%20 = sdiv i32 %19, 2" -> "store i32 %21, i32* %10, align 4"): [0.08, 0.0, 0.0, 0.0, 1, 1, 2, 0, 1, 1, 2, 0, 1, 1, 1, 4]
  Edge 23 -> 24 ("%21 = add nsw i32 %16, %20" -> "store i32 %21, i32* %10, align 4"): [0.08, 0.0, 0.0, 0.0, 1, 1, 2, 0, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 24 -> 25 ("store i32 %21, i32* %10, align 4" -> "%22 = load i32*, i32** %6, align 8"): [0.07, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 25 -> 26 ("%22 = load i32*, i32** %6, align 8" -> "%23 = load i32, i32* %10, align 4"): [0.06, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 25 -> 28 ("%22 = load i32*, i32** %6, align 8" -> "%25 = getelementptr inbounds i32, i32* %22, i64 %24"): [0.04, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 26 -> 27 ("%23 = load i32, i32* %10, align 4" -> "%24 = sext i32 %23 to i64"): [0.05, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 27 -> 28 ("%24 = sext i32 %23 to i64" -> "%25 = getelementptr inbounds i32, i32* %22, i64 %24"): [0.04, 0.0, 0.0, 0.0, 1, 1, 2, 0, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 28 -> 29 ("%25 = getelementptr inbounds i32, i32* %22, i64 %24" -> "%26 = load i32, i32* %25, align 4"): [0.03, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 29 -> 30 ("%26 = load i32, i32* %25, align 4" -> "%27 = load i32, i32* %9, align 4"): [0.02, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 29 -> 31 ("%26 = load i32, i32* %25, align 4" -> "%28 = icmp eq i32 %26, %27"): [0.01, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 30 -> 31 ("%27 = load i32, i32* %9, align 4" -> "%28 = icmp eq i32 %26, %27"): [0.01, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 30 -> 32 ("%27 = load i32, i32* %9, align 4" -> "br i1 %28, label %29, label %31"): [0.0, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 31 -> 32 ("%28 = icmp eq i32 %26, %27" -> "br i1 %28, label %29, label %31"): [0.0, 0.0, 0.0, 0.0, 1, 1, 2, 0, 1, 0, 2, 0, 1, 1, 1, 4]
  Edge 32 -> 33 ("br i1 %28, label %29, label %31" -> "%30 = load i32, i32* %10, align 4"): [0.0, 1.0, 1.0, 1.0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1]
  Edge 32 -> 36 ("br i1 %28, label %29, label %31" -> "%32 = load i32*, i32** %6, align 8"): [0.0, 0.0, 0.0, 0.0, 1, 1, 1, 2, 1, 1, 0, 1, 0, 1, 0, 2]
  Edge 33 -> 34 ("%30 = load i32, i32* %10, align 4" -> "store i32 %30, i32* %5, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 34 -> 35 ("store i32 %30, i32* %5, align 4" -> "br label %47"): [0.0, 0.0, 0.0, 0.0, 0, 1, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 35 -> 36 ("br label %47" -> "%32 = load i32*, i32** %6, align 8"): [0.07, 0.0, 0.0, 0.0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0]
  Edge 35 -> 55 ("br label %47" -> "%48 = load i32, i32* %5, align 4"): [0.0, 0.0, 0.0, 0.0, 0, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 3]
  Edge 36 -> 37 ("%32 = load i32*, i32** %6, align 8" -> "%33 = load i32, i32* %10, align 4"): [0.06, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 36 -> 39 ("%32 = load i32*, i32** %6, align 8" -> "%35 = getelementptr inbounds i32, i32* %32, i64 %34"): [0.04, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 37 -> 38 ("%33 = load i32, i32* %10, align 4" -> "%34 = sext i32 %33 to i64"): [0.05, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 38 -> 39 ("%34 = sext i32 %33 to i64" -> "%35 = getelementptr inbounds i32, i32* %32, i64 %34"): [0.04, 0.0, 0.0, 0.0, 1, 1, 2, 0, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 39 -> 40 ("%35 = getelementptr inbounds i32, i32* %32, i64 %34" -> "%36 = load i32, i32* %35, align 4"): [0.03, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 40 -> 41 ("%36 = load i32, i32* %35, align 4" -> "%37 = load i32, i32* %9, align 4"): [0.02, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 40 -> 42 ("%36 = load i32, i32* %35, align 4" -> "%38 = icmp slt i32 %36, %37"): [0.01, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 41 -> 42 ("%37 = load i32, i32* %9, align 4" -> "%38 = icmp slt i32 %36, %37"): [0.01, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 41 -> 43 ("%37 = load i32, i32* %9, align 4" -> "br i1 %38, label %39, label %42"): [0.0, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 42 -> 43 ("%38 = icmp slt i32 %36, %37" -> "br i1 %38, label %39, label %42"): [0.0, 0.0, 0.0, 0.0, 1, 1, 2, 0, 1, 0, 2, 0, 1, 1, 1, 4]
  Edge 43 -> 44 ("br i1 %38, label %39, label %42" -> "%40 = load i32, i32* %10, align 4"): [0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1]
  Edge 43 -> 48 ("br i1 %38, label %39, label %42" -> "%43 = load i32, i32* %10, align 4"): [0.0, 1.0, 1.0, 1.0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 2]
  Edge 44 -> 45 ("%40 = load i32, i32* %10, align 4" -> "%41 = add nsw i32 %40, 1"): [0.02, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 45 -> 46 ("%41 = add nsw i32 %40, 1" -> "store i32 %41, i32* %7, align 4"): [0.01, 0.0, 0.0, 0.0, 1, 1, 1, 0, 1, 1, 2, 0, 1, 1, 0, 0]
  Edge 46 -> 47 ("store i32 %41, i32* %7, align 4" -> "br label %45"): [0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 47 -> 48 ("br label %45" -> "%43 = load i32, i32* %10, align 4"): [0.03, 0.0, 0.0, 0.0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0]
  Edge 47 -> 52 ("br label %45" -> "br label %11"): [0.0, 0.0, 0.0, 0.0, 1, 1, 2, 1, 0, 0, 0, 1, 0, 1, 0, 3]
  Edge 48 -> 49 ("%43 = load i32, i32* %10, align 4" -> "%44 = sub nsw i32 %43, 1"): [0.02, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 49 -> 50 ("%44 = sub nsw i32 %43, 1" -> "store i32 %44, i32* %8, align 4"): [0.01, 0.0, 0.0, 0.0, 1, 1, 1, 0, 1, 1, 2, 0, 1, 1, 0, 0]
  Edge 50 -> 51 ("store i32 %44, i32* %8, align 4" -> "br label %45"): [0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 51 -> 52 ("br label %45" -> "br label %11"): [0.0, 0.0, 0.0, 0.0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0]
  Edge 52 -> 14 ("br label %11" -> "%12 = load i32, i32* %7, align 4"): [0.0, 0.0, 0.0, 0.0, 1, 1, 2, 2, 1, 1, 0, 1, 0, 1, 0, 3]
  Edge 52 -> 53 ("br label %11" -> "store i32 -1, i32* %5, align 4"): [0.01, 0.0, 0.0, 0.0, 1, 2, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0]
  Edge 53 -> 54 ("store i32 -1, i32* %5, align 4" -> "br label %47"): [0.0, 0.0, 0.0, 0.0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 54 -> 55 ("br label %47" -> "%48 = load i32, i32* %5, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
  Edge 56 -> 72 ("ret i32 %48" -> "store i32 %11, i32* %5, align 4"): [0.0, 0.0, 0.0, 0.0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 8]
  Edge 57 -> 58 ("%1 = alloca i32, align 4" -> "%2 = alloca [5 x i32], align 16"): [0.06, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 57 -> 62 ("%1 = alloca i32, align 4" -> "store i32 0, i32* %1, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 58 -> 59 ("%2 = alloca [5 x i32], align 16" -> "%3 = alloca i32, align 4"): [0.05, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 58 -> 63 ("%2 = alloca [5 x i32], align 16" -> "%6 = bitcast [5 x i32]* %2 to i8*"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 58 -> 67 ("%2 = alloca [5 x i32], align 16" -> "%7 = getelementptr inbounds [5 x i32], [5 x i32]* %2, i64 0, i64 0"): [0.04, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 59 -> 60 ("%3 = alloca i32, align 4" -> "%4 = alloca i32, align 4"): [0.04, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 59 -> 65 ("%3 = alloca i32, align 4" -> "store i32 5, i32* %3, align 4"): [0.06, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 59 -> 68 ("%3 = alloca i32, align 4" -> "%8 = load i32, i32* %3, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 60 -> 61 ("%4 = alloca i32, align 4" -> "%5 = alloca i32, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 60 -> 66 ("%4 = alloca i32, align 4" -> "store i32 5, i32* %4, align 4"): [0.05, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 60 -> 70 ("%4 = alloca i32, align 4" -> "%10 = load i32, i32* %4, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 61 -> 62 ("%5 = alloca i32, align 4" -> "store i32 0, i32* %1, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 61 -> 72 ("%5 = alloca i32, align 4" -> "store i32 %11, i32* %5, align 4"): [0.05, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 61 -> 73 ("%5 = alloca i32, align 4" -> "%12 = load i32, i32* %5, align 4"): [0.04, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 62 -> 63 ("store i32 0, i32* %1, align 4" -> "%6 = bitcast [5 x i32]* %2 to i8*"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 63 -> 64 ("%6 = bitcast [5 x i32]* %2 to i8*" -> "call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 16 %6, i8* align 16 bitcast ([5 x i32]* @__const.main.arr to i8*), i64 20, i1 false)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 64 -> 65 ("call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 16 %6, i8* align 16 bitcast ([5 x i32]* @__const.main.arr to i8*), i64 20, i1 false)" -> "store i32 5, i32* %3, align 4"): [0.06, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 5, 0, 0, 0, 0, 0]
  Edge 65 -> 66 ("store i32 5, i32* %3, align 4" -> "store i32 5, i32* %4, align 4"): [0.05, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 66 -> 67 ("store i32 5, i32* %4, align 4" -> "%7 = getelementptr inbounds [5 x i32], [5 x i32]* %2, i64 0, i64 0"): [0.04, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 67 -> 68 ("%7 = getelementptr inbounds [5 x i32], [5 x i32]* %2, i64 0, i64 0" -> "%8 = load i32, i32* %3, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 3, 0, 0, 0, 0, 0]
  Edge 67 -> 71 ("%7 = getelementptr inbounds [5 x i32], [5 x i32]* %2, i64 0, i64 0" -> "%11 = call i32 @_Z12binarySearchPiiii(i32* %7, i32 0, i32 %9, i32 %10)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 3, 0, 0, 0, 1, 4]
  Edge 68 -> 69 ("%8 = load i32, i32* %3, align 4" -> "%9 = sub nsw i32 %8, 1"): [0.02, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 69 -> 70 ("%9 = sub nsw i32 %8, 1" -> "%10 = load i32, i32* %4, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 69 -> 71 ("%9 = sub nsw i32 %8, 1" -> "%11 = call i32 @_Z12binarySearchPiiii(i32* %7, i32 0, i32 %9, i32 %10)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 1, 4]
  Edge 70 -> 71 ("%10 = load i32, i32* %4, align 4" -> "%11 = call i32 @_Z12binarySearchPiiii(i32* %7, i32 0, i32 %9, i32 %10)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 71 -> 3 ("%11 = call i32 @_Z12binarySearchPiiii(i32* %7, i32 0, i32 %9, i32 %10)" -> "%5 = alloca i32, align 4"): [0.0, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 7]
  Edge 71 -> 72 ("%11 = call i32 @_Z12binarySearchPiiii(i32* %7, i32 0, i32 %9, i32 %10)" -> "store i32 %11, i32* %5, align 4"): [0.05, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 5, 0, 0, 0, 1, 4]
  Edge 72 -> 73 ("store i32 %11, i32* %5, align 4" -> "%12 = load i32, i32* %5, align 4"): [0.04, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 73 -> 74 ("%12 = load i32, i32* %5, align 4" -> "%13 = icmp ne i32 %12, -1"): [0.03, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 74 -> 75 ("%13 = icmp ne i32 %12, -1" -> "%14 = zext i1 %13 to i64"): [0.02, 0.0, 0.0, 0.0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 74 -> 76 ("%13 = icmp ne i32 %12, -1" -> "%15 = select i1 %13, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.1, i64 0, i64 0)"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0, 1, 4]
  Edge 75 -> 76 ("%14 = zext i1 %13 to i64" -> "%15 = select i1 %13, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.1, i64 0, i64 0)"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 76 -> 77 ("%15 = select i1 %13, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.1, i64 0, i64 0)" -> "%16 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) @_ZSt4cout, i8* %15)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 3, 0, 0, 0, 0, 0]
  Edge 77 -> 78 ("%16 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) @_ZSt4cout, i8* %15)" -> "%17 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %16, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 3, 0, 0, 0, 1, 4]
  Edge 80 -> 0 ("call void @__cxx_global_var_init()" -> "call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 7]
