  Edge 0 -> 1 ("call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit)" -> "%1 = call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::ios_base::Init"*)* @_ZNSt8ios_base4InitD1Ev to void (i8*)*), i8* getelementptr inbounds (%"class.std::ios_base::Init", %"class.std::ios_base::Init"* @_ZStL8__ioinit, i32 0, i32 0), i8* @__dso_handle) #3"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0]
  Edge 3 -> 4 ("%2 = alloca i32, align 4" -> "%3 = alloca i32, align 4"): [0.04, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 3 -> 9 ("%2 = alloca i32, align 4" -> "store i32 1, i32* %2, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 3 -> 16 ("%2 = alloca i32, align 4" -> "store i32 %12, i32* %2, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 3 -> 18 ("%2 = alloca i32, align 4" -> "%14 = load i32, i32* %2, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 4 -> 5 ("%3 = alloca i32, align 4" -> "store i32 %0, i32* %3, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 4 -> 6 ("%3 = alloca i32, align 4" -> "%4 = load i32, i32* %3, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 4 -> 11 ("%3 = alloca i32, align 4" -> "%8 = load i32, i32* %3, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 4 -> 12 ("%3 = alloca i32, align 4" -> "%9 = load i32, i32* %3, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 5 -> 6 ("store i32 %0, i32* %3, align 4" -> "%4 = load i32, i32* %3, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 2, 1, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 6 -> 7 ("%4 = load i32, i32* %3, align 4" -> "%5 = icmp sle i32 %4, 1"): [0.01, 0.0, 0.0, 0.0, 0, 0, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 7 -> 8 ("%5 = icmp sle i32 %4, 1" -> "br i1 %5, label %6, label %7"): [0.0, 0.0, 0.0, 0.0, 0, 0, 2, 0, 1, 1, 2, 0, 0, 0, 1, 4]
  Edge 8 -> 9 ("br i1 %5, label %6, label %7" -> "store i32 1, i32* %2, align 4"): [0.0, 0.5, 0.25, 0.25, 0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 1]
  Edge 8 -> 11 ("br i1 %5, label %6, label %7" -> "%8 = load i32, i32* %3, align 4"): [0.0, 0.5, 0.75, 0.75, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 2]
  Edge 9 -> 10 ("store i32 1, i32* %2, align 4" -> "br label %13"): [0.0, 0.0, 0.0, 0.0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 10 -> 11 ("br label %13" -> "%8 = load i32, i32* %3, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
  Edge 10 -> 18 ("br label %13" -> "%14 = load i32, i32* %2, align 4"): [0.0, 0.0, 0.0, 0.0, 0, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 3]
  Edge 11 -> 12 ("%8 = load i32, i32* %3, align 4" -> "%9 = load i32, i32* %3, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 11 -> 15 ("%8 = load i32, i32* %3, align 4" -> "%12 = mul nsw i32 %8, %11"): [0.02, 0.0, 0.0, 0.0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 4]
  Edge 12 -> 13 ("%9 = load i32, i32* %3, align 4" -> "%10 = sub nsw i32 %9, 1"): [0.01, 0.0, 0.0, 0.0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 13 -> 14 ("%10 = sub nsw i32 %9, 1" -> "%11 = call i32 @_Z9factoriali(i32 %10)"): [0.0, 0.0, 0.0, 0.0, 0, 1, 1, 0, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 14 -> 3 ("%11 = call i32 @_Z9factoriali(i32 %10)" -> "%2 = alloca i32, align 4"): [0.0, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 7]
  Edge 14 -> 15 ("%11 = call i32 @_Z9factoriali(i32 %10)" -> "%12 = mul nsw i32 %8, %11"): [0.02, 0.0, 0.0, 0.0, 0, 1, 1, 1, 1, 0, 2, 0, 0, 0, 1, 4]
  Edge 14 -> 16 ("%11 = call i32 @_Z9factoriali(i32 %10)" -> "store i32 %12, i32* %2, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 1, 1, 1, 1, 0, 2, 0, 0, 0, 1, 4]
  Edge 15 -> 16 ("%12 = mul nsw i32 %8, %11" -> "store i32 %12, i32* %2, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 1, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 16 -> 17 ("store i32 %12, i32* %2, align 4" -> "br label %13"): [0.0, 0.0, 0.0, 0.0, 0, 1, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 17 -> 18 ("br label %13" -> "%14 = load i32, i32* %2, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
  Edge 19 -> 15 ("ret i32 %14" -> "%12 = mul nsw i32 %8, %11"): [0.0, 0.0, 0.0, 0.0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 8]
  Edge 19 -> 30 ("ret i32 %14" -> "%9 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %6, i32 %8)"): [0.0, 0.0, 0.0, 0.0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 8]
  Edge 20 -> 21 ("%1 = alloca i32, align 4" -> "%2 = alloca i32, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 20 -> 22 ("%1 = alloca i32, align 4" -> "store i32 0, i32* %1, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 21 -> 22 ("%2 = alloca i32, align 4" -> "store i32 0, i32* %1, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 21 -> 23 ("%2 = alloca i32, align 4" -> "store i32 5, i32* %2, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 21 -> 25 ("%2 = alloca i32, align 4" -> "%4 = load i32, i32* %2, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 21 -> 28 ("%2 = alloca i32, align 4" -> "%7 = load i32, i32* %2, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 22 -> 23 ("store i32 0, i32* %1, align 4" -> "store i32 5, i32* %2, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 23 -> 24 ("store i32 5, i32* %2, align 4" -> "%3 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) @_ZSt4cout, i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str, i64 0, i64 0))"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 24 -> 26 ("%3 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) @_ZSt4cout, i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str, i64 0, i64 0))" -> "%5 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %3, i32 %4)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 1, 4]
  Edge 25 -> 26 ("%4 = load i32, i32* %2, align 4" -> "%5 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %3, i32 %4)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 26 -> 27 ("%5 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %3, i32 %4)" -> "%6 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) %5, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.1, i64 0, i64 0))"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 3, 0, 0, 0, 1, 4]
  Edge 27 -> 30 ("%6 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) %5, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.1, i64 0, i64 0))" -> "%9 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %6, i32 %8)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 3, 0, 0, 0, 1, 4]
  Edge 28 -> 29 ("%7 = load i32, i32* %2, align 4" -> "%8 = call i32 @_Z9factoriali(i32 %7)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 29 -> 3 ("%8 = call i32 @_Z9factoriali(i32 %7)" -> "%2 = alloca i32, align 4"): [0.0, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 7]
  Edge 29 -> 30 ("%8 = call i32 @_Z9factoriali(i32 %7)" -> "%9 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %6, i32 %8)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 1, 4]
  Edge 30 -> 31 ("%9 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %6, i32 %8)" -> "%10 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %9, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 3, 0, 0, 0, 1, 4]
  Edge 33 -> 0 ("call void @__cxx_global_var_init()" -> "call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 7]
