  Edge 0 -> 1 ("call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit)" -> "%1 = call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::ios_base::Init"*)* @_ZNSt8ios_base4InitD1Ev to void (i8*)*), i8* getelementptr inbounds (%"class.std::ios_base::Init", %"class.std::ios_base::Init"* @_ZStL8__ioinit, i32 0, i32 0), i8* @__dso_handle) #3"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0]
  Edge 3 -> 4 ("%4 = alloca i1, align 1" -> "%5 = alloca i32*, align 8"): [0.08, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 3 -> 25 ("%4 = alloca i1, align 1" -> "store i1 true, i1* %4, align 1"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 3 -> 32 ("%4 = alloca i1, align 1" -> "store i1 false, i1* %4, align 1"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 3 -> 34 ("%4 = alloca i1, align 1" -> "%28 = load i1, i1* %4, align 1"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 4 -> 5 ("%5 = alloca i32*, align 8" -> "%6 = alloca i32, align 4"): [0.07, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 4 -> 8 ("%5 = alloca i32*, align 8" -> "store i32* %0, i32** %5, align 8"): [0.04, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 4 -> 17 ("%5 = alloca i32*, align 8" -> "%14 = load i32*, i32** %5, align 8"): [0.07, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 5 -> 6 ("%6 = alloca i32, align 4" -> "%7 = alloca i32, align 4"): [0.06, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 5 -> 9 ("%6 = alloca i32, align 4" -> "store i32 %1, i32* %6, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 5 -> 14 ("%6 = alloca i32, align 4" -> "%11 = load i32, i32* %6, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 6 -> 7 ("%7 = alloca i32, align 4" -> "%8 = alloca i32, align 4"): [0.05, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 6 -> 10 ("%7 = alloca i32, align 4" -> "store i32 %2, i32* %7, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 6 -> 22 ("%7 = alloca i32, align 4" -> "%19 = load i32, i32* %7, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 7 -> 8 ("%8 = alloca i32, align 4" -> "store i32* %0, i32** %5, align 8"): [0.04, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 7 -> 11 ("%8 = alloca i32, align 4" -> "store i32 0, i32* %8, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 7 -> 13 ("%8 = alloca i32, align 4" -> "%10 = load i32, i32* %8, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 7 -> 18 ("%8 = alloca i32, align 4" -> "%15 = load i32, i32* %8, align 4"): [0.06, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 7 -> 28 ("%8 = alloca i32, align 4" -> "%24 = load i32, i32* %8, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 7 -> 30 ("%8 = alloca i32, align 4" -> "store i32 %25, i32* %8, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 8 -> 9 ("store i32* %0, i32** %5, align 8" -> "store i32 %1, i32* %6, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 9 -> 10 ("store i32 %1, i32* %6, align 4" -> "store i32 %2, i32* %7, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 10 -> 11 ("store i32 %2, i32* %7, align 4" -> "store i32 0, i32* %8, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 11 -> 12 ("store i32 0, i32* %8, align 4" -> "br label %9"): [0.0, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 12 -> 13 ("br label %9" -> "%10 = load i32, i32* %8, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0]
  Edge 13 -> 14 ("%10 = load i32, i32* %8, align 4" -> "%11 = load i32, i32* %6, align 4"): [0.02, 0.0, 0.0, 0.0, 1, 2, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 13 -> 15 ("%10 = load i32, i32* %8, align 4" -> "%12 = icmp slt i32 %10, %11"): [0.01, 0.0, 0.0, 0.0, 1, 2, 2, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 14 -> 15 ("%11 = load i32, i32* %6, align 4" -> "%12 = icmp slt i32 %10, %11"): [0.01, 0.0, 0.0, 0.0, 1, 2, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 14 -> 16 ("%11 = load i32, i32* %6, align 4" -> "br i1 %12, label %13, label %26"): [0.0, 0.0, 0.0, 0.0, 1, 2, 2, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 15 -> 16 ("%12 = icmp slt i32 %10, %11" -> "br i1 %12, label %13, label %26"): [0.0, 0.0, 0.0, 0.0, 1, 2, 2, 0, 1, 0, 2, 0, 1, 1, 1, 4]
  Edge 16 -> 17 ("br i1 %12, label %13, label %26" -> "%14 = load i32*, i32** %5, align 8"): [0.0, 1.0, 1.0, 1.0, 1, 1, 1, 2, 1, 1, 0, 1, 0, 1, 0, 1]
  Edge 16 -> 32 ("br i1 %12, label %13, label %26" -> "store i1 false, i1* %4, align 1"): [0.0, 0.0, 0.0, 0.0, 1, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 2]
  Edge 17 -> 18 ("%14 = load i32*, i32** %5, align 8" -> "%15 = load i32, i32* %8, align 4"): [0.06, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 17 -> 20 ("%14 = load i32*, i32** %5, align 8" -> "%17 = getelementptr inbounds i32, i32* %14, i64 %16"): [0.04, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 18 -> 19 ("%15 = load i32, i32* %8, align 4" -> "%16 = sext i32 %15 to i64"): [0.05, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 19 -> 20 ("%16 = sext i32 %15 to i64" -> "%17 = getelementptr inbounds i32, i32* %14, i64 %16"): [0.04, 0.0, 0.0, 0.0, 1, 1, 2, 0, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 20 -> 21 ("%17 = getelementptr inbounds i32, i32* %14, i64 %16" -> "%18 = load i32, i32* %17, align 4"): [0.03, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 21 -> 22 ("%18 = load i32, i32* %17, align 4" -> "%19 = load i32, i32* %7, align 4"): [0.02, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 21 -> 23 ("%18 = load i32, i32* %17, align 4" -> "%20 = icmp eq i32 %18, %19"): [0.01, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 22 -> 23 ("%19 = load i32, i32* %7, align 4" -> "%20 = icmp eq i32 %18, %19"): [0.01, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 22 -> 24 ("%19 = load i32, i32* %7, align 4" -> "br i1 %20, label %21, label %22"): [0.0, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 23 -> 24 ("%20 = icmp eq i32 %18, %19" -> "br i1 %20, label %21, label %22"): [0.0, 0.0, 0.0, 0.0, 1, 1, 2, 0, 1, 0, 2, 0, 1, 1, 1, 4]
  Edge 24 -> 25 ("br i1 %20, label %21, label %22" -> "store i1 true, i1* %4, align 1"): [0.0, 0.5, 0.25, 0.25, 1, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 1]
  Edge 24 -> 27 ("br i1 %20, label %21, label %22" -> "br label %23"): [0.0, 0.5, 0.75, 0.75, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 2]
  Edge 25 -> 26 ("store i1 true, i1* %4, align 1" -> "br label %27"): [0.0, 0.0, 0.0, 0.0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 26 -> 27 ("br label %27" -> "br label %23"): [0.0, 0.0, 0.0, 0.0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0]
  Edge 26 -> 34 ("br label %27" -> "%28 = load i1, i1* %4, align 1"): [0.0, 0.0, 0.0, 0.0, 0, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 3]
  Edge 27 -> 28 ("br label %23" -> "%24 = load i32, i32* %8, align 4"): [0.03, 0.0, 0.0, 0.0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0]
  Edge 28 -> 29 ("%24 = load i32, i32* %8, align 4" -> "%25 = add nsw i32 %24, 1"): [0.02, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 29 -> 30 ("%25 = add nsw i32 %24, 1" -> "store i32 %25, i32* %8, align 4"): [0.01, 0.0, 0.0, 0.0, 1, 1, 1, 0, 1, 1, 2, 0, 1, 1, 0, 0]
  Edge 30 -> 31 ("store i32 %25, i32* %8, align 4" -> "br label %9"): [0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 31 -> 13 ("br label %9" -> "%10 = load i32, i32* %8, align 4"): [0.0, 0.0, 0.0, 0.0, 1, 1, 2, 2, 1, 1, 0, 1, 0, 1, 0, 3]
  Edge 31 -> 32 ("br label %9" -> "store i1 false, i1* %4, align 1"): [0.01, 0.0, 0.0, 0.0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0]
  Edge 32 -> 33 ("store i1 false, i1* %4, align 1" -> "br label %27"): [0.0, 0.0, 0.0, 0.0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 33 -> 34 ("br label %27" -> "%28 = load i1, i1* %4, align 1"): [0.01, 0.0, 0.0, 0.0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
  Edge 35 -> 49 ("ret i1 %28" -> "%10 = zext i1 %9 to i64"): [0.0, 0.0, 0.0, 0.0, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 8]
  Edge 36 -> 37 ("%1 = alloca i32, align 4" -> "%2 = alloca [5 x i32], align 16"): [0.05, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 36 -> 40 ("%1 = alloca i32, align 4" -> "store i32 0, i32* %1, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 37 -> 38 ("%2 = alloca [5 x i32], align 16" -> "%3 = alloca i32, align 4"): [0.04, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 37 -> 41 ("%2 = alloca [5 x i32], align 16" -> "%5 = bitcast [5 x i32]* %2 to i8*"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 37 -> 45 ("%2 = alloca [5 x i32], align 16" -> "%6 = getelementptr inbounds [5 x i32], [5 x i32]* %2, i64 0, i64 0"): [0.03, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 38 -> 39 ("%3 = alloca i32, align 4" -> "%4 = alloca i32, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 38 -> 43 ("%3 = alloca i32, align 4" -> "store i32 5, i32* %3, align 4"): [0.05, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 38 -> 46 ("%3 = alloca i32, align 4" -> "%7 = load i32, i32* %3, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 39 -> 40 ("%4 = alloca i32, align 4" -> "store i32 0, i32* %1, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 39 -> 44 ("%4 = alloca i32, align 4" -> "store i32 7, i32* %4, align 4"): [0.04, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 39 -> 47 ("%4 = alloca i32, align 4" -> "%8 = load i32, i32* %4, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 40 -> 41 ("store i32 0, i32* %1, align 4" -> "%5 = bitcast [5 x i32]* %2 to i8*"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 41 -> 42 ("%5 = bitcast [5 x i32]* %2 to i8*" -> "call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 16 %5, i8* align 16 bitcast ([5 x i32]* @__const.main.arr to i8*), i64 20, i1 false)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 42 -> 43 ("call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 16 %5, i8* align 16 bitcast ([5 x i32]* @__const.main.arr to i8*), i64 20, i1 false)" -> "store i32 5, i32* %3, align 4"): [0.05, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 5, 0, 0, 0, 0, 0]
  Edge 43 -> 44 ("store i32 5, i32* %3, align 4" -> "store i32 7, i32* %4, align 4"): [0.04, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 44 -> 45 ("store i32 7, i32* %4, align 4" -> "%6 = getelementptr inbounds [5 x i32], [5 x i32]* %2, i64 0, i64 0"): [0.03, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 45 -> 46 ("%6 = getelementptr inbounds [5 x i32], [5 x i32]* %2, i64 0, i64 0" -> "%7 = load i32, i32* %3, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 3, 0, 0, 0, 0, 0]
  Edge 45 -> 48 ("%6 = getelementptr inbounds [5 x i32], [5 x i32]* %2, i64 0, i64 0" -> "%9 = call zeroext i1 @_Z12linearSearchPiii(i32* %6, i32 %7, i32 %8)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 3, 0, 0, 0, 1, 4]
  Edge 46 -> 47 ("%7 = load i32, i32* %3, align 4" -> "%8 = load i32, i32* %4, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 46 -> 48 ("%7 = load i32, i32* %3, align 4" -> "%9 = call zeroext i1 @_Z12linearSearchPiii(i32* %6, i32 %7, i32 %8)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 4]
  Edge 47 -> 48 ("%8 = load i32, i32* %4, align 4" -> "%9 = call zeroext i1 @_Z12linearSearchPiii(i32* %6, i32 %7, i32 %8)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 48 -> 3 ("%9 = call zeroext i1 @_Z12linearSearchPiii(i32* %6, i32 %7, i32 %8)" -> "%4 = alloca i1, align 1"): [0.0, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 7]
  Edge 48 -> 49 ("%9 = call zeroext i1 @_Z12linearSearchPiii(i32* %6, i32 %7, i32 %8)" -> "%10 = zext i1 %9 to i64"): [0.02, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 4, 0, 0, 0, 1, 4]
  Edge 48 -> 50 ("%9 = call zeroext i1 @_Z12linearSearchPiii(i32* %6, i32 %7, i32 %8)" -> "%11 = select i1 %9, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.1, i64 0, i64 0)"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 4, 0, 0, 0, 1, 4]
  Edge 49 -> 50 ("%10 = zext i1 %9 to i64" -> "%11 = select i1 %9, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.1, i64 0, i64 0)"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 50 -> 51 ("%11 = select i1 %9, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.1, i64 0, i64 0)" -> "%12 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) @_ZSt4cout, i8* %11)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 3, 0, 0, 0, 0, 0]
  Edge 51 -> 52 ("%12 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) @_ZSt4cout, i8* %11)" -> "%13 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %12, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 3, 0, 0, 0, 1, 4]
  Edge 54 -> 0 ("call void @__cxx_global_var_init()" -> "call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 7]
