  Edge 0 -> 1 ("call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit)" -> "%1 = call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::ios_base::Init"*)* @_ZNSt8ios_base4InitD1Ev to void (i8*)*), i8* getelementptr inbounds (%"class.std::ios_base::Init", %"class.std::ios_base::Init"* @_ZStL8__ioinit, i32 0, i32 0), i8* @__dso_handle) #3"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0]
  Edge 3 -> 4 ("%2 = alloca %struct.Node*, align 8" -> "store %struct.Node* %0, %struct.Node** %2, align 8"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 3 -> 6 ("%2 = alloca %struct.Node*, align 8" -> "%4 = load %struct.Node*, %struct.Node** %2, align 8"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 3 -> 9 ("%2 = alloca %struct.Node*, align 8" -> "%7 = load %struct.Node*, %struct.Node** %2, align 8"): [0.03, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 3 -> 14 ("%2 = alloca %struct.Node*, align 8" -> "%12 = load %struct.Node*, %struct.Node** %2, align 8"): [0.04, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 3 -> 17 ("%2 = alloca %struct.Node*, align 8" -> "store %struct.Node* %14, %struct.Node** %2, align 8"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 4 -> 5 ("store %struct.Node* %0, %struct.Node** %2, align 8" -> "br label %3"): [0.0, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 5 -> 6 ("br label %3" -> "%4 = load %struct.Node*, %struct.Node** %2, align 8"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0]
  Edge 6 -> 7 ("%4 = load %struct.Node*, %struct.Node** %2, align 8" -> "%5 = icmp ne %struct.Node* %4, null"): [0.01, 0.0, 0.0, 0.0, 1, 2, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 7 -> 8 ("%5 = icmp ne %struct.Node* %4, null" -> "br i1 %5, label %6, label %15"): [0.0, 0.0, 0.0, 0.0, 1, 2, 2, 1, 1, 0, 2, 0, 1, 1, 1, 4]
  Edge 8 -> 9 ("br i1 %5, label %6, label %15" -> "%7 = load %struct.Node*, %struct.Node** %2, align 8"): [0.0, 0.5, 0.6666666666666666, 0.6666666666666666, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1]
  Edge 8 -> 19 ("br i1 %5, label %6, label %15" -> "%16 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* @_ZSt4cout, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)"): [0.0, 0.5, 0.33333333333333337, 0.33333333333333337, 1, 0, 1, 0, 1, 0, 0, 3, 0, 0, 0, 2]
  Edge 9 -> 10 ("%7 = load %struct.Node*, %struct.Node** %2, align 8" -> "%8 = getelementptr inbounds %struct.Node, %struct.Node* %7, i32 0, i32 0"): [0.02, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 10 -> 11 ("%8 = getelementptr inbounds %struct.Node, %struct.Node* %7, i32 0, i32 0" -> "%9 = load i32, i32* %8, align 8"): [0.01, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 0]
  Edge 11 -> 12 ("%9 = load i32, i32* %8, align 8" -> "%10 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %9)"): [0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 12 -> 13 ("%10 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %9)" -> "%11 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) %10, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i64 0, i64 0))"): [0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 0, 3, 0, 1, 1, 1, 4]
  Edge 14 -> 15 ("%12 = load %struct.Node*, %struct.Node** %2, align 8" -> "%13 = getelementptr inbounds %struct.Node, %struct.Node* %12, i32 0, i32 1"): [0.03, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 15 -> 16 ("%13 = getelementptr inbounds %struct.Node, %struct.Node* %12, i32 0, i32 1" -> "%14 = load %struct.Node*, %struct.Node** %13, align 8"): [0.02, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 0]
  Edge 16 -> 17 ("%14 = load %struct.Node*, %struct.Node** %13, align 8" -> "store %struct.Node* %14, %struct.Node** %2, align 8"): [0.01, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 17 -> 18 ("store %struct.Node* %14, %struct.Node** %2, align 8" -> "br label %3"): [0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 18 -> 6 ("br label %3" -> "%4 = load %struct.Node*, %struct.Node** %2, align 8"): [0.0, 0.0, 0.0, 0.0, 1, 1, 2, 2, 1, 1, 0, 1, 0, 1, 0, 3]
  Edge 18 -> 19 ("br label %3" -> "%16 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* @_ZSt4cout, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)"): [0.0, 0.0, 0.0, 0.0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0]
  Edge 21 -> 22 ("%1 = alloca i32, align 4" -> "%2 = alloca %struct.Node*, align 8"): [0.02, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 21 -> 23 ("%1 = alloca i32, align 4" -> "store i32 0, i32* %1, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 22 -> 23 ("%2 = alloca %struct.Node*, align 8" -> "store i32 0, i32* %1, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 22 -> 30 ("%2 = alloca %struct.Node*, align 8" -> "store %struct.Node* %4, %struct.Node** %2, align 8"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 22 -> 37 ("%2 = alloca %struct.Node*, align 8" -> "%11 = load %struct.Node*, %struct.Node** %2, align 8"): [0.03, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 22 -> 46 ("%2 = alloca %struct.Node*, align 8" -> "%17 = load %struct.Node*, %struct.Node** %2, align 8"): [0.06, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 22 -> 51 ("%2 = alloca %struct.Node*, align 8" -> "%21 = load %struct.Node*, %struct.Node** %2, align 8"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 23 -> 24 ("store i32 0, i32* %1, align 4" -> "%3 = call i8* @_Znwm(i64 16) #7"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 24 -> 25 ("%3 = call i8* @_Znwm(i64 16) #7" -> "%4 = bitcast i8* %3 to %struct.Node*"): [0.06, 0.0, 0.0, 0.0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 1, 4]
  Edge 25 -> 26 ("%4 = bitcast i8* %3 to %struct.Node*" -> "%5 = getelementptr inbounds %struct.Node, %struct.Node* %4, i32 0, i32 0"): [0.05, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 25 -> 28 ("%4 = bitcast i8* %3 to %struct.Node*" -> "%6 = getelementptr inbounds %struct.Node, %struct.Node* %4, i32 0, i32 1"): [0.03, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 4]
  Edge 25 -> 30 ("%4 = bitcast i8* %3 to %struct.Node*" -> "store %struct.Node* %4, %struct.Node** %2, align 8"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 4]
  Edge 26 -> 27 ("%5 = getelementptr inbounds %struct.Node, %struct.Node* %4, i32 0, i32 0" -> "store i32 1, i32* %5, align 16"): [0.04, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 3, 0, 0, 0, 0, 0]
  Edge 27 -> 28 ("store i32 1, i32* %5, align 16" -> "%6 = getelementptr inbounds %struct.Node, %struct.Node* %4, i32 0, i32 1"): [0.03, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 28 -> 29 ("%6 = getelementptr inbounds %struct.Node, %struct.Node* %4, i32 0, i32 1" -> "store %struct.Node* null, %struct.Node** %6, align 8"): [0.02, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 3, 0, 0, 0, 0, 0]
  Edge 29 -> 30 ("store %struct.Node* null, %struct.Node** %6, align 8" -> "store %struct.Node* %4, %struct.Node** %2, align 8"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 30 -> 31 ("store %struct.Node* %4, %struct.Node** %2, align 8" -> "%7 = call i8* @_Znwm(i64 16) #7"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 31 -> 32 ("%7 = call i8* @_Znwm(i64 16) #7" -> "%8 = bitcast i8* %7 to %struct.Node*"): [0.08, 0.0, 0.0, 0.0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 1, 4]
  Edge 32 -> 33 ("%8 = bitcast i8* %7 to %struct.Node*" -> "%9 = getelementptr inbounds %struct.Node, %struct.Node* %8, i32 0, i32 0"): [0.07, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 32 -> 35 ("%8 = bitcast i8* %7 to %struct.Node*" -> "%10 = getelementptr inbounds %struct.Node, %struct.Node* %8, i32 0, i32 1"): [0.05, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 4]
  Edge 32 -> 39 ("%8 = bitcast i8* %7 to %struct.Node*" -> "store %struct.Node* %8, %struct.Node** %12, align 8"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 4]
  Edge 33 -> 34 ("%9 = getelementptr inbounds %struct.Node, %struct.Node* %8, i32 0, i32 0" -> "store i32 2, i32* %9, align 16"): [0.06, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 3, 0, 0, 0, 0, 0]
  Edge 34 -> 35 ("store i32 2, i32* %9, align 16" -> "%10 = getelementptr inbounds %struct.Node, %struct.Node* %8, i32 0, i32 1"): [0.05, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 35 -> 36 ("%10 = getelementptr inbounds %struct.Node, %struct.Node* %8, i32 0, i32 1" -> "store %struct.Node* null, %struct.Node** %10, align 8"): [0.04, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 3, 0, 0, 0, 0, 0]
  Edge 36 -> 37 ("store %struct.Node* null, %struct.Node** %10, align 8" -> "%11 = load %struct.Node*, %struct.Node** %2, align 8"): [0.03, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 37 -> 38 ("%11 = load %struct.Node*, %struct.Node** %2, align 8" -> "%12 = getelementptr inbounds %struct.Node, %struct.Node* %11, i32 0, i32 1"): [0.02, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 38 -> 39 ("%12 = getelementptr inbounds %struct.Node, %struct.Node* %11, i32 0, i32 1" -> "store %struct.Node* %8, %struct.Node** %12, align 8"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 3, 0, 0, 0, 0, 0]
  Edge 39 -> 40 ("store %struct.Node* %8, %struct.Node** %12, align 8" -> "%13 = call i8* @_Znwm(i64 16) #7"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 40 -> 41 ("%13 = call i8* @_Znwm(i64 16) #7" -> "%14 = bitcast i8* %13 to %struct.Node*"): [0.11, 0.0, 0.0, 0.0, 0, 0, 0, 1, 0, 1, 2, 0, 0, 0, 1, 4]
  Edge 41 -> 42 ("%14 = bitcast i8* %13 to %struct.Node*" -> "%15 = getelementptr inbounds %struct.Node, %struct.Node* %14, i32 0, i32 0"): [0.1, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 41 -> 44 ("%14 = bitcast i8* %13 to %struct.Node*" -> "%16 = getelementptr inbounds %struct.Node, %struct.Node* %14, i32 0, i32 1"): [0.08, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 4]
  Edge 41 -> 50 ("%14 = bitcast i8* %13 to %struct.Node*" -> "store %struct.Node* %14, %struct.Node** %20, align 8"): [0.02, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 4]
  Edge 42 -> 43 ("%15 = getelementptr inbounds %struct.Node, %struct.Node* %14, i32 0, i32 0" -> "store i32 3, i32* %15, align 16"): [0.09, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 3, 0, 0, 0, 0, 0]
  Edge 43 -> 44 ("store i32 3, i32* %15, align 16" -> "%16 = getelementptr inbounds %struct.Node, %struct.Node* %14, i32 0, i32 1"): [0.08, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 44 -> 45 ("%16 = getelementptr inbounds %struct.Node, %struct.Node* %14, i32 0, i32 1" -> "store %struct.Node* null, %struct.Node** %16, align 8"): [0.07, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 3, 0, 0, 0, 0, 0]
  Edge 45 -> 46 ("store %struct.Node* null, %struct.Node** %16, align 8" -> "%17 = load %struct.Node*, %struct.Node** %2, align 8"): [0.06, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 46 -> 47 ("%17 = load %struct.Node*, %struct.Node** %2, align 8" -> "%18 = getelementptr inbounds %struct.Node, %struct.Node* %17, i32 0, i32 1"): [0.05, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 47 -> 48 ("%18 = getelementptr inbounds %struct.Node, %struct.Node* %17, i32 0, i32 1" -> "%19 = load %struct.Node*, %struct.Node** %18, align 8"): [0.04, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 3, 0, 0, 0, 0, 0]
  Edge 48 -> 49 ("%19 = load %struct.Node*, %struct.Node** %18, align 8" -> "%20 = getelementptr inbounds %struct.Node, %struct.Node* %19, i32 0, i32 1"): [0.03, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 49 -> 50 ("%20 = getelementptr inbounds %struct.Node, %struct.Node* %19, i32 0, i32 1" -> "store %struct.Node* %14, %struct.Node** %20, align 8"): [0.02, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 3, 0, 0, 0, 0, 0]
  Edge 50 -> 51 ("store %struct.Node* %14, %struct.Node** %20, align 8" -> "%21 = load %struct.Node*, %struct.Node** %2, align 8"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 51 -> 52 ("%21 = load %struct.Node*, %struct.Node** %2, align 8" -> "call void @_Z9printListP4Node(%struct.Node* %21)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 52 -> 3 ("call void @_Z9printListP4Node(%struct.Node* %21)" -> "%2 = alloca %struct.Node*, align 8"): [0.0, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 7]
  Edge 54 -> 0 ("call void @__cxx_global_var_init()" -> "call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 7]
