  Edge 0 -> 1 ("call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit)" -> "%1 = call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::ios_base::Init"*)* @_ZNSt8ios_base4InitD1Ev to void (i8*)*), i8* getelementptr inbounds (%"class.std::ios_base::Init", %"class.std::ios_base::Init"* @_ZStL8__ioinit, i32 0, i32 0), i8* @__dso_handle) #3"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0]
  Edge 3 -> 4 ("%4 = alloca [2 x i32]*, align 8" -> "%5 = alloca [2 x i32]*, align 8"): [0.09, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 3 -> 9 ("%4 = alloca [2 x i32]*, align 8" -> "store [2 x i32]* %0, [2 x i32]** %4, align 8"): [0.04, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 3 -> 35 ("%4 = alloca [2 x i32]*, align 8" -> "%29 = load [2 x i32]*, [2 x i32]** %4, align 8"): [0.27, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 4 -> 5 ("%5 = alloca [2 x i32]*, align 8" -> "%6 = alloca [2 x i32]*, align 8"): [0.08, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 4 -> 10 ("%5 = alloca [2 x i32]*, align 8" -> "store [2 x i32]* %1, [2 x i32]** %5, align 8"): [0.03, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 4 -> 43 ("%5 = alloca [2 x i32]*, align 8" -> "%37 = load [2 x i32]*, [2 x i32]** %5, align 8"): [0.19, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 5 -> 6 ("%6 = alloca [2 x i32]*, align 8" -> "%7 = alloca i32, align 4"): [0.07, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 5 -> 11 ("%6 = alloca [2 x i32]*, align 8" -> "store [2 x i32]* %2, [2 x i32]** %6, align 8"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 5 -> 22 ("%6 = alloca [2 x i32]*, align 8" -> "%18 = load [2 x i32]*, [2 x i32]** %6, align 8"): [0.09, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 5 -> 52 ("%6 = alloca [2 x i32]*, align 8" -> "%46 = load [2 x i32]*, [2 x i32]** %6, align 8"): [0.1, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 6 -> 7 ("%7 = alloca i32, align 4" -> "%8 = alloca i32, align 4"): [0.06, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 6 -> 12 ("%7 = alloca i32, align 4" -> "store i32 0, i32* %7, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 6 -> 14 ("%7 = alloca i32, align 4" -> "%11 = load i32, i32* %7, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 6 -> 23 ("%7 = alloca i32, align 4" -> "%19 = load i32, i32* %7, align 4"): [0.08, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 6 -> 36 ("%7 = alloca i32, align 4" -> "%30 = load i32, i32* %7, align 4"): [0.26, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 6 -> 53 ("%7 = alloca i32, align 4" -> "%47 = load i32, i32* %7, align 4"): [0.09, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 6 -> 73 ("%7 = alloca i32, align 4" -> "%64 = load i32, i32* %7, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 6 -> 75 ("%7 = alloca i32, align 4" -> "store i32 %65, i32* %7, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 7 -> 8 ("%8 = alloca i32, align 4" -> "%9 = alloca i32, align 4"): [0.05, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 7 -> 17 ("%8 = alloca i32, align 4" -> "store i32 0, i32* %8, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 7 -> 19 ("%8 = alloca i32, align 4" -> "%15 = load i32, i32* %8, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 7 -> 26 ("%8 = alloca i32, align 4" -> "%22 = load i32, i32* %8, align 4"): [0.05, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 7 -> 47 ("%8 = alloca i32, align 4" -> "%41 = load i32, i32* %8, align 4"): [0.15, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 7 -> 56 ("%8 = alloca i32, align 4" -> "%50 = load i32, i32* %8, align 4"): [0.06, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 7 -> 68 ("%8 = alloca i32, align 4" -> "%60 = load i32, i32* %8, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 7 -> 70 ("%8 = alloca i32, align 4" -> "store i32 %61, i32* %8, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 8 -> 9 ("%9 = alloca i32, align 4" -> "store [2 x i32]* %0, [2 x i32]** %4, align 8"): [0.04, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 8 -> 30 ("%9 = alloca i32, align 4" -> "store i32 0, i32* %9, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 8 -> 32 ("%9 = alloca i32, align 4" -> "%26 = load i32, i32* %9, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 8 -> 39 ("%9 = alloca i32, align 4" -> "%33 = load i32, i32* %9, align 4"): [0.23, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 8 -> 44 ("%9 = alloca i32, align 4" -> "%38 = load i32, i32* %9, align 4"): [0.18, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 8 -> 63 ("%9 = alloca i32, align 4" -> "%56 = load i32, i32* %9, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 8 -> 65 ("%9 = alloca i32, align 4" -> "store i32 %57, i32* %9, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 9 -> 10 ("store [2 x i32]* %0, [2 x i32]** %4, align 8" -> "store [2 x i32]* %1, [2 x i32]** %5, align 8"): [0.03, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 10 -> 11 ("store [2 x i32]* %1, [2 x i32]** %5, align 8" -> "store [2 x i32]* %2, [2 x i32]** %6, align 8"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 11 -> 12 ("store [2 x i32]* %2, [2 x i32]** %6, align 8" -> "store i32 0, i32* %7, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 12 -> 13 ("store i32 0, i32* %7, align 4" -> "br label %10"): [0.0, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 13 -> 14 ("br label %10" -> "%11 = load i32, i32* %7, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0]
  Edge 14 -> 15 ("%11 = load i32, i32* %7, align 4" -> "%12 = icmp slt i32 %11, 2"): [0.01, 0.0, 0.0, 0.0, 1, 2, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 15 -> 16 ("%12 = icmp slt i32 %11, 2" -> "br i1 %12, label %13, label %66"): [0.0, 0.0, 0.0, 0.0, 1, 2, 2, 0, 1, 1, 2, 0, 1, 1, 1, 4]
  Edge 16 -> 17 ("br i1 %12, label %13, label %66" -> "store i32 0, i32* %8, align 4"): [0.0, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 1, 1, 2, 0, 1, 0, 1]
  Edge 16 -> 77 ("br i1 %12, label %13, label %66" -> "ret void"): [0.0, 0.5, 0.5, 0.5, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2]
  Edge 17 -> 18 ("store i32 0, i32* %8, align 4" -> "br label %14"): [0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 1, 2, 0, 1, 1, 0, 0]
  Edge 18 -> 19 ("br label %14" -> "%15 = load i32, i32* %8, align 4"): [0.02, 0.0, 0.0, 0.0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0]
  Edge 19 -> 20 ("%15 = load i32, i32* %8, align 4" -> "%16 = icmp slt i32 %15, 2"): [0.01, 0.0, 0.0, 0.0, 2, 2, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 20 -> 21 ("%16 = icmp slt i32 %15, 2" -> "br i1 %16, label %17, label %62"): [0.0, 0.0, 0.0, 0.0, 2, 2, 2, 0, 1, 1, 2, 0, 1, 1, 1, 4]
  Edge 21 -> 22 ("br i1 %16, label %17, label %62" -> "%18 = load [2 x i32]*, [2 x i32]** %6, align 8"): [0.0, 0.5, 0.5, 0.6666666666666666, 1, 2, 1, 1, 1, 1, 0, 1, 0, 2, 0, 1]
  Edge 21 -> 72 ("br i1 %16, label %17, label %62" -> "br label %63"): [0.0, 0.5, 0.5, 0.33333333333333337, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 2]
  Edge 22 -> 23 ("%18 = load [2 x i32]*, [2 x i32]** %6, align 8" -> "%19 = load i32, i32* %7, align 4"): [0.08, 0.0, 0.0, 0.0, 2, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 22 -> 25 ("%18 = load [2 x i32]*, [2 x i32]** %6, align 8" -> "%21 = getelementptr inbounds [2 x i32], [2 x i32]* %18, i64 %20"): [0.06, 0.0, 0.0, 0.0, 2, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 23 -> 24 ("%19 = load i32, i32* %7, align 4" -> "%20 = sext i32 %19 to i64"): [0.07, 0.0, 0.0, 0.0, 2, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 24 -> 25 ("%20 = sext i32 %19 to i64" -> "%21 = getelementptr inbounds [2 x i32], [2 x i32]* %18, i64 %20"): [0.06, 0.0, 0.0, 0.0, 2, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 25 -> 26 ("%21 = getelementptr inbounds [2 x i32], [2 x i32]* %18, i64 %20" -> "%22 = load i32, i32* %8, align 4"): [0.05, 0.0, 0.0, 0.0, 2, 1, 1, 1, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 25 -> 28 ("%21 = getelementptr inbounds [2 x i32], [2 x i32]* %18, i64 %20" -> "%24 = getelementptr inbounds [2 x i32], [2 x i32]* %21, i64 0, i64 %23"): [0.03, 0.0, 0.0, 0.0, 2, 1, 1, 1, 1, 0, 2, 0, 1, 1, 1, 4]
  Edge 26 -> 27 ("%22 = load i32, i32* %8, align 4" -> "%23 = sext i32 %22 to i64"): [0.04, 0.0, 0.0, 0.0, 2, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 27 -> 28 ("%23 = sext i32 %22 to i64" -> "%24 = getelementptr inbounds [2 x i32], [2 x i32]* %21, i64 0, i64 %23"): [0.03, 0.0, 0.0, 0.0, 2, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 28 -> 29 ("%24 = getelementptr inbounds [2 x i32], [2 x i32]* %21, i64 0, i64 %23" -> "store i32 0, i32* %24, align 4"): [0.02, 0.0, 0.0, 0.0, 2, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 0]
  Edge 29 -> 30 ("store i32 0, i32* %24, align 4" -> "store i32 0, i32* %9, align 4"): [0.01, 0.0, 0.0, 0.0, 2, 1, 1, 1, 1, 1, 2, 0, 1, 1, 0, 0]
  Edge 30 -> 31 ("store i32 0, i32* %9, align 4" -> "br label %25"): [0.0, 0.0, 0.0, 0.0, 2, 1, 1, 1, 1, 1, 2, 0, 1, 1, 0, 0]
  Edge 31 -> 32 ("br label %25" -> "%26 = load i32, i32* %9, align 4"): [0.02, 0.0, 0.0, 0.0, 2, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0]
  Edge 32 -> 33 ("%26 = load i32, i32* %9, align 4" -> "%27 = icmp slt i32 %26, 2"): [0.01, 0.0, 0.0, 0.0, 3, 2, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 33 -> 34 ("%27 = icmp slt i32 %26, 2" -> "br i1 %27, label %28, label %58"): [0.0, 0.0, 0.0, 0.0, 3, 2, 2, 0, 1, 1, 2, 0, 1, 1, 1, 4]
  Edge 34 -> 35 ("br i1 %27, label %28, label %58" -> "%29 = load [2 x i32]*, [2 x i32]** %4, align 8"): [0.0, 0.5, 0.5, 0.625, 1, 3, 1, 1, 1, 1, 0, 1, 0, 3, 0, 1]
  Edge 34 -> 67 ("br i1 %27, label %28, label %58" -> "br label %59"): [0.0, 0.5, 0.5, 0.375, 1, 2, 1, 1, 0, 0, 0, 1, 0, 2, 0, 2]
  Edge 35 -> 36 ("%29 = load [2 x i32]*, [2 x i32]** %4, align 8" -> "%30 = load i32, i32* %7, align 4"): [0.26, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 35 -> 38 ("%29 = load [2 x i32]*, [2 x i32]** %4, align 8" -> "%32 = getelementptr inbounds [2 x i32], [2 x i32]* %29, i64 %31"): [0.24, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 36 -> 37 ("%30 = load i32, i32* %7, align 4" -> "%31 = sext i32 %30 to i64"): [0.25, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 37 -> 38 ("%31 = sext i32 %30 to i64" -> "%32 = getelementptr inbounds [2 x i32], [2 x i32]* %29, i64 %31"): [0.24, 0.0, 0.0, 0.0, 3, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 38 -> 39 ("%32 = getelementptr inbounds [2 x i32], [2 x i32]* %29, i64 %31" -> "%33 = load i32, i32* %9, align 4"): [0.23, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 38 -> 41 ("%32 = getelementptr inbounds [2 x i32], [2 x i32]* %29, i64 %31" -> "%35 = getelementptr inbounds [2 x i32], [2 x i32]* %32, i64 0, i64 %34"): [0.21, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 2, 0, 1, 1, 1, 4]
  Edge 39 -> 40 ("%33 = load i32, i32* %9, align 4" -> "%34 = sext i32 %33 to i64"): [0.22, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 40 -> 41 ("%34 = sext i32 %33 to i64" -> "%35 = getelementptr inbounds [2 x i32], [2 x i32]* %32, i64 0, i64 %34"): [0.21, 0.0, 0.0, 0.0, 3, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 41 -> 42 ("%35 = getelementptr inbounds [2 x i32], [2 x i32]* %32, i64 0, i64 %34" -> "%36 = load i32, i32* %35, align 4"): [0.2, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 0]
  Edge 42 -> 43 ("%36 = load i32, i32* %35, align 4" -> "%37 = load [2 x i32]*, [2 x i32]** %5, align 8"): [0.19, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 42 -> 51 ("%36 = load i32, i32* %35, align 4" -> "%45 = mul nsw i32 %36, %44"): [0.11, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 43 -> 44 ("%37 = load [2 x i32]*, [2 x i32]** %5, align 8" -> "%38 = load i32, i32* %9, align 4"): [0.18, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 43 -> 46 ("%37 = load [2 x i32]*, [2 x i32]** %5, align 8" -> "%40 = getelementptr inbounds [2 x i32], [2 x i32]* %37, i64 %39"): [0.16, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 44 -> 45 ("%38 = load i32, i32* %9, align 4" -> "%39 = sext i32 %38 to i64"): [0.17, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 45 -> 46 ("%39 = sext i32 %38 to i64" -> "%40 = getelementptr inbounds [2 x i32], [2 x i32]* %37, i64 %39"): [0.16, 0.0, 0.0, 0.0, 3, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 46 -> 47 ("%40 = getelementptr inbounds [2 x i32], [2 x i32]* %37, i64 %39" -> "%41 = load i32, i32* %8, align 4"): [0.15, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 46 -> 49 ("%40 = getelementptr inbounds [2 x i32], [2 x i32]* %37, i64 %39" -> "%43 = getelementptr inbounds [2 x i32], [2 x i32]* %40, i64 0, i64 %42"): [0.13, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 2, 0, 1, 1, 1, 4]
  Edge 47 -> 48 ("%41 = load i32, i32* %8, align 4" -> "%42 = sext i32 %41 to i64"): [0.14, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 48 -> 49 ("%42 = sext i32 %41 to i64" -> "%43 = getelementptr inbounds [2 x i32], [2 x i32]* %40, i64 0, i64 %42"): [0.13, 0.0, 0.0, 0.0, 3, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 49 -> 50 ("%43 = getelementptr inbounds [2 x i32], [2 x i32]* %40, i64 0, i64 %42" -> "%44 = load i32, i32* %43, align 4"): [0.12, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 0]
  Edge 50 -> 51 ("%44 = load i32, i32* %43, align 4" -> "%45 = mul nsw i32 %36, %44"): [0.11, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 50 -> 60 ("%44 = load i32, i32* %43, align 4" -> "%54 = add nsw i32 %53, %45"): [0.02, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 51 -> 52 ("%45 = mul nsw i32 %36, %44" -> "%46 = load [2 x i32]*, [2 x i32]** %6, align 8"): [0.1, 0.0, 0.0, 0.0, 3, 1, 1, 0, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 51 -> 60 ("%45 = mul nsw i32 %36, %44" -> "%54 = add nsw i32 %53, %45"): [0.02, 0.0, 0.0, 0.0, 3, 1, 1, 0, 1, 0, 2, 0, 1, 1, 1, 4]
  Edge 51 -> 61 ("%45 = mul nsw i32 %36, %44" -> "store i32 %54, i32* %52, align 4"): [0.01, 0.0, 0.0, 0.0, 3, 1, 1, 0, 1, 0, 2, 0, 1, 1, 1, 4]
  Edge 52 -> 53 ("%46 = load [2 x i32]*, [2 x i32]** %6, align 8" -> "%47 = load i32, i32* %7, align 4"): [0.09, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 52 -> 55 ("%46 = load [2 x i32]*, [2 x i32]** %6, align 8" -> "%49 = getelementptr inbounds [2 x i32], [2 x i32]* %46, i64 %48"): [0.07, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 53 -> 54 ("%47 = load i32, i32* %7, align 4" -> "%48 = sext i32 %47 to i64"): [0.08, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 54 -> 55 ("%48 = sext i32 %47 to i64" -> "%49 = getelementptr inbounds [2 x i32], [2 x i32]* %46, i64 %48"): [0.07, 0.0, 0.0, 0.0, 3, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 55 -> 56 ("%49 = getelementptr inbounds [2 x i32], [2 x i32]* %46, i64 %48" -> "%50 = load i32, i32* %8, align 4"): [0.06, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 55 -> 58 ("%49 = getelementptr inbounds [2 x i32], [2 x i32]* %46, i64 %48" -> "%52 = getelementptr inbounds [2 x i32], [2 x i32]* %49, i64 0, i64 %51"): [0.04, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 2, 0, 1, 1, 1, 4]
  Edge 56 -> 57 ("%50 = load i32, i32* %8, align 4" -> "%51 = sext i32 %50 to i64"): [0.05, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 57 -> 58 ("%51 = sext i32 %50 to i64" -> "%52 = getelementptr inbounds [2 x i32], [2 x i32]* %49, i64 0, i64 %51"): [0.04, 0.0, 0.0, 0.0, 3, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 58 -> 59 ("%52 = getelementptr inbounds [2 x i32], [2 x i32]* %49, i64 0, i64 %51" -> "%53 = load i32, i32* %52, align 4"): [0.03, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 0]
  Edge 58 -> 61 ("%52 = getelementptr inbounds [2 x i32], [2 x i32]* %49, i64 0, i64 %51" -> "store i32 %54, i32* %52, align 4"): [0.01, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 4]
  Edge 59 -> 60 ("%53 = load i32, i32* %52, align 4" -> "%54 = add nsw i32 %53, %45"): [0.02, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 60 -> 61 ("%54 = add nsw i32 %53, %45" -> "store i32 %54, i32* %52, align 4"): [0.01, 0.0, 0.0, 0.0, 3, 1, 1, 0, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 61 -> 62 ("store i32 %54, i32* %52, align 4" -> "br label %55"): [0.0, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 62 -> 63 ("br label %55" -> "%56 = load i32, i32* %9, align 4"): [0.03, 0.0, 0.0, 0.0, 3, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0]
  Edge 63 -> 64 ("%56 = load i32, i32* %9, align 4" -> "%57 = add nsw i32 %56, 1"): [0.02, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 64 -> 65 ("%57 = add nsw i32 %56, 1" -> "store i32 %57, i32* %9, align 4"): [0.01, 0.0, 0.0, 0.0, 3, 1, 1, 0, 1, 1, 2, 0, 1, 1, 0, 0]
  Edge 65 -> 66 ("store i32 %57, i32* %9, align 4" -> "br label %25"): [0.0, 0.0, 0.0, 0.0, 3, 1, 1, 1, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 66 -> 32 ("br label %25" -> "%26 = load i32, i32* %9, align 4"): [0.0, 0.0, 0.0, 0.0, 1, 3, 2, 2, 1, 1, 0, 1, 0, 3, 0, 3]
  Edge 66 -> 67 ("br label %25" -> "br label %59"): [0.0, 0.0, 0.0, 0.0, 3, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0]
  Edge 67 -> 68 ("br label %59" -> "%60 = load i32, i32* %8, align 4"): [0.03, 0.0, 0.0, 0.0, 2, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0]
  Edge 68 -> 69 ("%60 = load i32, i32* %8, align 4" -> "%61 = add nsw i32 %60, 1"): [0.02, 0.0, 0.0, 0.0, 2, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 69 -> 70 ("%61 = add nsw i32 %60, 1" -> "store i32 %61, i32* %8, align 4"): [0.01, 0.0, 0.0, 0.0, 2, 1, 1, 0, 1, 1, 2, 0, 1, 1, 0, 0]
  Edge 70 -> 71 ("store i32 %61, i32* %8, align 4" -> "br label %14"): [0.0, 0.0, 0.0, 0.0, 2, 1, 1, 1, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 71 -> 19 ("br label %14" -> "%15 = load i32, i32* %8, align 4"): [0.0, 0.0, 0.0, 0.0, 1, 2, 2, 2, 1, 1, 0, 1, 0, 2, 0, 3]
  Edge 71 -> 72 ("br label %14" -> "br label %63"): [0.0, 0.0, 0.0, 0.0, 2, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0]
  Edge 72 -> 73 ("br label %63" -> "%64 = load i32, i32* %7, align 4"): [0.03, 0.0, 0.0, 0.0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0]
  Edge 73 -> 74 ("%64 = load i32, i32* %7, align 4" -> "%65 = add nsw i32 %64, 1"): [0.02, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 74 -> 75 ("%65 = add nsw i32 %64, 1" -> "store i32 %65, i32* %7, align 4"): [0.01, 0.0, 0.0, 0.0, 1, 1, 1, 0, 1, 1, 2, 0, 1, 1, 0, 0]
  Edge 75 -> 76 ("store i32 %65, i32* %7, align 4" -> "br label %10"): [0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 76 -> 14 ("br label %10" -> "%11 = load i32, i32* %7, align 4"): [0.0, 0.0, 0.0, 0.0, 1, 1, 2, 2, 1, 1, 0, 1, 0, 1, 0, 3]
  Edge 77 -> 93 ("ret void" -> "store i32 0, i32* %5, align 4"): [0.0, 0.0, 0.0, 0.0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8]
  Edge 78 -> 79 ("%1 = alloca i32, align 4" -> "%2 = alloca [2 x [2 x i32]], align 16"): [0.07, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 78 -> 84 ("%1 = alloca i32, align 4" -> "store i32 0, i32* %1, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 79 -> 80 ("%2 = alloca [2 x [2 x i32]], align 16" -> "%3 = alloca [2 x [2 x i32]], align 16"): [0.06, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 79 -> 85 ("%2 = alloca [2 x [2 x i32]], align 16" -> "%7 = bitcast [2 x [2 x i32]]* %2 to i8*"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 79 -> 89 ("%2 = alloca [2 x [2 x i32]], align 16" -> "%9 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* %2, i64 0, i64 0"): [0.03, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 80 -> 81 ("%3 = alloca [2 x [2 x i32]], align 16" -> "%4 = alloca [2 x [2 x i32]], align 16"): [0.05, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 80 -> 87 ("%3 = alloca [2 x [2 x i32]], align 16" -> "%8 = bitcast [2 x [2 x i32]]* %3 to i8*"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 80 -> 90 ("%3 = alloca [2 x [2 x i32]], align 16" -> "%10 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* %3, i64 0, i64 0"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 81 -> 82 ("%4 = alloca [2 x [2 x i32]], align 16" -> "%5 = alloca i32, align 4"): [0.04, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 81 -> 91 ("%4 = alloca [2 x [2 x i32]], align 16" -> "%11 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* %4, i64 0, i64 0"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 81 -> 105 ("%4 = alloca [2 x [2 x i32]], align 16" -> "%22 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* %4, i64 0, i64 %21"): [0.05, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 82 -> 83 ("%5 = alloca i32, align 4" -> "%6 = alloca i32, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 82 -> 93 ("%5 = alloca i32, align 4" -> "store i32 0, i32* %5, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 82 -> 95 ("%5 = alloca i32, align 4" -> "%13 = load i32, i32* %5, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 82 -> 103 ("%5 = alloca i32, align 4" -> "%20 = load i32, i32* %5, align 4"): [0.07, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 82 -> 119 ("%5 = alloca i32, align 4" -> "%35 = load i32, i32* %5, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 82 -> 121 ("%5 = alloca i32, align 4" -> "store i32 %36, i32* %5, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 83 -> 84 ("%6 = alloca i32, align 4" -> "store i32 0, i32* %1, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 83 -> 98 ("%6 = alloca i32, align 4" -> "store i32 0, i32* %6, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 83 -> 100 ("%6 = alloca i32, align 4" -> "%17 = load i32, i32* %6, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 83 -> 106 ("%6 = alloca i32, align 4" -> "%23 = load i32, i32* %6, align 4"): [0.04, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 83 -> 113 ("%6 = alloca i32, align 4" -> "%30 = load i32, i32* %6, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 83 -> 115 ("%6 = alloca i32, align 4" -> "store i32 %31, i32* %6, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 84 -> 85 ("store i32 0, i32* %1, align 4" -> "%7 = bitcast [2 x [2 x i32]]* %2 to i8*"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 85 -> 86 ("%7 = bitcast [2 x [2 x i32]]* %2 to i8*" -> "call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 16 %7, i8* align 16 bitcast ([2 x [2 x i32]]* @__const.main.A to i8*), i64 16, i1 false)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 86 -> 87 ("call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 16 %7, i8* align 16 bitcast ([2 x [2 x i32]]* @__const.main.A to i8*), i64 16, i1 false)" -> "%8 = bitcast [2 x [2 x i32]]* %3 to i8*"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 1, 5, 0, 0, 0, 0, 0]
  Edge 87 -> 88 ("%8 = bitcast [2 x [2 x i32]]* %3 to i8*" -> "call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 16 %8, i8* align 16 bitcast ([2 x [2 x i32]]* @__const.main.B to i8*), i64 16, i1 false)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 88 -> 89 ("call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 16 %8, i8* align 16 bitcast ([2 x [2 x i32]]* @__const.main.B to i8*), i64 16, i1 false)" -> "%9 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* %2, i64 0, i64 0"): [0.03, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 1, 5, 0, 0, 0, 0, 0]
  Edge 89 -> 90 ("%9 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* %2, i64 0, i64 0" -> "%10 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* %3, i64 0, i64 0"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 1, 3, 0, 0, 0, 0, 0]
  Edge 89 -> 92 ("%9 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* %2, i64 0, i64 0" -> "call void @_Z8multiplyPA2_iS0_S0_([2 x i32]* %9, [2 x i32]* %10, [2 x i32]* %11)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 1, 3, 0, 0, 0, 1, 4]
  Edge 90 -> 91 ("%10 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* %3, i64 0, i64 0" -> "%11 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* %4, i64 0, i64 0"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 1, 3, 0, 0, 0, 0, 0]
  Edge 90 -> 92 ("%10 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* %3, i64 0, i64 0" -> "call void @_Z8multiplyPA2_iS0_S0_([2 x i32]* %9, [2 x i32]* %10, [2 x i32]* %11)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 1, 3, 0, 0, 0, 1, 4]
  Edge 91 -> 92 ("%11 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* %4, i64 0, i64 0" -> "call void @_Z8multiplyPA2_iS0_S0_([2 x i32]* %9, [2 x i32]* %10, [2 x i32]* %11)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 1, 3, 0, 0, 0, 0, 0]
  Edge 92 -> 3 ("call void @_Z8multiplyPA2_iS0_S0_([2 x i32]* %9, [2 x i32]* %10, [2 x i32]* %11)" -> "%4 = alloca [2 x i32]*, align 8"): [0.0, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 7]
  Edge 92 -> 93 ("call void @_Z8multiplyPA2_iS0_S0_([2 x i32]* %9, [2 x i32]* %10, [2 x i32]* %11)" -> "store i32 0, i32* %5, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 0, 4, 0, 0, 0, 0, 0]
  Edge 93 -> 94 ("store i32 0, i32* %5, align 4" -> "br label %12"): [0.0, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 94 -> 95 ("br label %12" -> "%13 = load i32, i32* %5, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0]
  Edge 95 -> 96 ("%13 = load i32, i32* %5, align 4" -> "%14 = icmp slt i32 %13, 2"): [0.01, 0.0, 0.0, 0.0, 1, 2, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 96 -> 97 ("%14 = icmp slt i32 %13, 2" -> "br i1 %14, label %15, label %37"): [0.0, 0.0, 0.0, 0.0, 1, 2, 2, 0, 1, 1, 2, 0, 1, 1, 1, 4]
  Edge 97 -> 98 ("br i1 %14, label %15, label %37" -> "store i32 0, i32* %6, align 4"): [0.0, 0.5, 0.6666666666666666, 0.6666666666666666, 1, 1, 1, 1, 1, 1, 1, 2, 0, 1, 0, 1]
  Edge 97 -> 123 ("br i1 %14, label %15, label %37" -> "ret i32 0"): [0.0, 0.5, 0.33333333333333337, 0.33333333333333337, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 2]
  Edge 98 -> 99 ("store i32 0, i32* %6, align 4" -> "br label %16"): [0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 1, 2, 0, 1, 1, 0, 0]
  Edge 99 -> 100 ("br label %16" -> "%17 = load i32, i32* %6, align 4"): [0.02, 0.0, 0.0, 0.0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0]
  Edge 100 -> 101 ("%17 = load i32, i32* %6, align 4" -> "%18 = icmp slt i32 %17, 2"): [0.01, 0.0, 0.0, 0.0, 2, 2, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 101 -> 102 ("%18 = icmp slt i32 %17, 2" -> "br i1 %18, label %19, label %32"): [0.0, 0.0, 0.0, 0.0, 2, 2, 2, 0, 1, 1, 2, 0, 1, 1, 1, 4]
  Edge 102 -> 103 ("br i1 %18, label %19, label %32" -> "%20 = load i32, i32* %5, align 4"): [0.0, 0.5, 0.5, 0.6666666666666666, 1, 2, 1, 1, 1, 1, 0, 1, 0, 2, 0, 1]
  Edge 102 -> 117 ("br i1 %18, label %19, label %32" -> "%33 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* @_ZSt4cout, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)"): [0.0, 0.5, 0.5, 0.33333333333333337, 1, 1, 1, 1, 1, 0, 0, 3, 0, 1, 0, 2]
  Edge 103 -> 104 ("%20 = load i32, i32* %5, align 4" -> "%21 = sext i32 %20 to i64"): [0.06, 0.0, 0.0, 0.0, 2, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 104 -> 105 ("%21 = sext i32 %20 to i64" -> "%22 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* %4, i64 0, i64 %21"): [0.05, 0.0, 0.0, 0.0, 2, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 105 -> 106 ("%22 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* %4, i64 0, i64 %21" -> "%23 = load i32, i32* %6, align 4"): [0.04, 0.0, 0.0, 0.0, 2, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 0]
  Edge 105 -> 108 ("%22 = getelementptr inbounds [2 x [2 x i32]], [2 x [2 x i32]]* %4, i64 0, i64 %21" -> "%25 = getelementptr inbounds [2 x i32], [2 x i32]* %22, i64 0, i64 %24"): [0.02, 0.0, 0.0, 0.0, 2, 1, 1, 1, 1, 1, 3, 0, 1, 1, 1, 4]
  Edge 106 -> 107 ("%23 = load i32, i32* %6, align 4" -> "%24 = sext i32 %23 to i64"): [0.03, 0.0, 0.0, 0.0, 2, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 107 -> 108 ("%24 = sext i32 %23 to i64" -> "%25 = getelementptr inbounds [2 x i32], [2 x i32]* %22, i64 0, i64 %24"): [0.02, 0.0, 0.0, 0.0, 2, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 108 -> 109 ("%25 = getelementptr inbounds [2 x i32], [2 x i32]* %22, i64 0, i64 %24" -> "%26 = load i32, i32* %25, align 4"): [0.01, 0.0, 0.0, 0.0, 2, 1, 1, 1, 1, 1, 3, 0, 1, 1, 0, 0]
  Edge 109 -> 110 ("%26 = load i32, i32* %25, align 4" -> "%27 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %26)"): [0.0, 0.0, 0.0, 0.0, 2, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 110 -> 111 ("%27 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %26)" -> "%28 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) %27, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str, i64 0, i64 0))"): [0.0, 0.0, 0.0, 0.0, 2, 1, 1, 1, 1, 0, 3, 0, 1, 1, 1, 4]
  Edge 112 -> 113 ("br label %29" -> "%30 = load i32, i32* %6, align 4"): [0.03, 0.0, 0.0, 0.0, 2, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0]
  Edge 113 -> 114 ("%30 = load i32, i32* %6, align 4" -> "%31 = add nsw i32 %30, 1"): [0.02, 0.0, 0.0, 0.0, 2, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 114 -> 115 ("%31 = add nsw i32 %30, 1" -> "store i32 %31, i32* %6, align 4"): [0.01, 0.0, 0.0, 0.0, 2, 1, 1, 0, 1, 1, 2, 0, 1, 1, 0, 0]
  Edge 115 -> 116 ("store i32 %31, i32* %6, align 4" -> "br label %16"): [0.0, 0.0, 0.0, 0.0, 2, 1, 1, 1, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 116 -> 100 ("br label %16" -> "%17 = load i32, i32* %6, align 4"): [0.0, 0.0, 0.0, 0.0, 1, 2, 2, 2, 1, 1, 0, 1, 0, 2, 0, 3]
  Edge 116 -> 117 ("br label %16" -> "%33 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* @_ZSt4cout, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)"): [0.0, 0.0, 0.0, 0.0, 2, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0]
  Edge 118 -> 119 ("br label %34" -> "%35 = load i32, i32* %5, align 4"): [0.03, 0.0, 0.0, 0.0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0]
  Edge 119 -> 120 ("%35 = load i32, i32* %5, align 4" -> "%36 = add nsw i32 %35, 1"): [0.02, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 120 -> 121 ("%36 = add nsw i32 %35, 1" -> "store i32 %36, i32* %5, align 4"): [0.01, 0.0, 0.0, 0.0, 1, 1, 1, 0, 1, 1, 2, 0, 1, 1, 0, 0]
  Edge 121 -> 122 ("store i32 %36, i32* %5, align 4" -> "br label %12"): [0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 122 -> 95 ("br label %12" -> "%13 = load i32, i32* %5, align 4"): [0.0, 0.0, 0.0, 0.0, 1, 1, 2, 2, 1, 1, 0, 1, 0, 1, 0, 3]
  Edge 124 -> 0 ("call void @__cxx_global_var_init()" -> "call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 7]
