  Edge 0 -> 1 ("call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit)" -> "%1 = call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::ios_base::Init"*)* @_ZNSt8ios_base4InitD1Ev to void (i8*)*), i8* getelementptr inbounds (%"class.std::ios_base::Init", %"class.std::ios_base::Init"* @_ZStL8__ioinit, i32 0, i32 0), i8* @__dso_handle) #3"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0]
  Edge 3 -> 4 ("%2 = alloca i1, align 1" -> "%3 = alloca i32, align 4"): [0.05, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 3 -> 10 ("%2 = alloca i1, align 1" -> "store i1 false, i1* %2, align 1"): [0.01, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 3 -> 25 ("%2 = alloca i1, align 1" -> "store i1 false, i1* %2, align 1"): [0.01, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 3 -> 32 ("%2 = alloca i1, align 1" -> "store i1 true, i1* %2, align 1"): [0.01, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 3 -> 34 ("%2 = alloca i1, align 1" -> "%27 = load i1, i1* %2, align 1"): [0.01, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 4 -> 5 ("%3 = alloca i32, align 4" -> "%4 = alloca i32, align 4"): [0.04, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 4 -> 6 ("%3 = alloca i32, align 4" -> "store i32 %0, i32* %3, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 4 -> 7 ("%3 = alloca i32, align 4" -> "%5 = load i32, i32* %3, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 4 -> 17 ("%3 = alloca i32, align 4" -> "%13 = load i32, i32* %3, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 4 -> 20 ("%3 = alloca i32, align 4" -> "%16 = load i32, i32* %3, align 4"): [0.04, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 5 -> 6 ("%4 = alloca i32, align 4" -> "store i32 %0, i32* %3, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 5 -> 12 ("%4 = alloca i32, align 4" -> "store i32 2, i32* %4, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 5 -> 14 ("%4 = alloca i32, align 4" -> "%10 = load i32, i32* %4, align 4"): [0.05, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 5 -> 15 ("%4 = alloca i32, align 4" -> "%11 = load i32, i32* %4, align 4"): [0.04, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 5 -> 21 ("%4 = alloca i32, align 4" -> "%17 = load i32, i32* %4, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 5 -> 28 ("%4 = alloca i32, align 4" -> "%23 = load i32, i32* %4, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 5 -> 30 ("%4 = alloca i32, align 4" -> "store i32 %24, i32* %4, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 1, 1, 4]
  Edge 6 -> 7 ("store i32 %0, i32* %3, align 4" -> "%5 = load i32, i32* %3, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 2, 1, 1, 0, 2, 0, 0, 0, 0, 0]
  Edge 7 -> 8 ("%5 = load i32, i32* %3, align 4" -> "%6 = icmp sle i32 %5, 1"): [0.01, 0.0, 0.0, 0.0, 0, 0, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 8 -> 9 ("%6 = icmp sle i32 %5, 1" -> "br i1 %6, label %7, label %8"): [0.0, 0.0, 0.0, 0.0, 0, 0, 2, 0, 1, 1, 2, 0, 0, 0, 1, 4]
  Edge 9 -> 10 ("br i1 %6, label %7, label %8" -> "store i1 false, i1* %2, align 1"): [0.0, 0.0, 0.0, 0.0, 0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 1]
  Edge 9 -> 12 ("br i1 %6, label %7, label %8" -> "store i32 2, i32* %4, align 4"): [0.0, 1.0, 1.0, 1.0, 0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 2]
  Edge 10 -> 11 ("store i1 false, i1* %2, align 1" -> "br label %26"): [0.0, 0.0, 0.0, 0.0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 11 -> 12 ("br label %26" -> "store i32 2, i32* %4, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
  Edge 11 -> 34 ("br label %26" -> "%27 = load i1, i1* %2, align 1"): [0.0, 0.0, 0.0, 0.0, 0, 0, 3, 0, 1, 1, 0, 1, 0, 0, 0, 3]
  Edge 12 -> 13 ("store i32 2, i32* %4, align 4" -> "br label %9"): [0.0, 0.0, 0.0, 0.0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 13 -> 14 ("br label %9" -> "%10 = load i32, i32* %4, align 4"): [0.05, 0.0, 0.0, 0.0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0]
  Edge 14 -> 15 ("%10 = load i32, i32* %4, align 4" -> "%11 = load i32, i32* %4, align 4"): [0.04, 0.0, 0.0, 0.0, 1, 2, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 14 -> 16 ("%10 = load i32, i32* %4, align 4" -> "%12 = mul nsw i32 %10, %11"): [0.03, 0.0, 0.0, 0.0, 1, 2, 2, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 15 -> 16 ("%11 = load i32, i32* %4, align 4" -> "%12 = mul nsw i32 %10, %11"): [0.03, 0.0, 0.0, 0.0, 1, 2, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 15 -> 18 ("%11 = load i32, i32* %4, align 4" -> "%14 = icmp sle i32 %12, %13"): [0.01, 0.0, 0.0, 0.0, 1, 2, 2, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 16 -> 17 ("%12 = mul nsw i32 %10, %11" -> "%13 = load i32, i32* %3, align 4"): [0.02, 0.0, 0.0, 0.0, 1, 2, 2, 0, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 16 -> 18 ("%12 = mul nsw i32 %10, %11" -> "%14 = icmp sle i32 %12, %13"): [0.01, 0.0, 0.0, 0.0, 1, 2, 2, 0, 1, 0, 2, 0, 1, 1, 1, 4]
  Edge 17 -> 18 ("%13 = load i32, i32* %3, align 4" -> "%14 = icmp sle i32 %12, %13"): [0.01, 0.0, 0.0, 0.0, 1, 2, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 17 -> 19 ("%13 = load i32, i32* %3, align 4" -> "br i1 %14, label %15, label %25"): [0.0, 0.0, 0.0, 0.0, 1, 2, 2, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 18 -> 19 ("%14 = icmp sle i32 %12, %13" -> "br i1 %14, label %15, label %25"): [0.0, 0.0, 0.0, 0.0, 1, 2, 2, 0, 1, 0, 2, 0, 1, 1, 1, 4]
  Edge 19 -> 20 ("br i1 %14, label %15, label %25" -> "%16 = load i32, i32* %3, align 4"): [0.0, 0.5, 0.75, 0.8, 1, 1, 1, 2, 1, 1, 0, 1, 0, 1, 0, 1]
  Edge 19 -> 32 ("br i1 %14, label %15, label %25" -> "store i1 true, i1* %2, align 1"): [0.0, 0.5, 0.25, 0.19999999999999996, 1, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 2]
  Edge 20 -> 21 ("%16 = load i32, i32* %3, align 4" -> "%17 = load i32, i32* %4, align 4"): [0.03, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 20 -> 22 ("%16 = load i32, i32* %3, align 4" -> "%18 = srem i32 %16, %17"): [0.02, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 21 -> 22 ("%17 = load i32, i32* %4, align 4" -> "%18 = srem i32 %16, %17"): [0.02, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 21 -> 23 ("%17 = load i32, i32* %4, align 4" -> "%19 = icmp eq i32 %18, 0"): [0.01, 0.0, 0.0, 0.0, 1, 1, 2, 1, 1, 0, 1, 0, 1, 1, 1, 4]
  Edge 22 -> 23 ("%18 = srem i32 %16, %17" -> "%19 = icmp eq i32 %18, 0"): [0.01, 0.0, 0.0, 0.0, 1, 1, 2, 0, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 23 -> 24 ("%19 = icmp eq i32 %18, 0" -> "br i1 %19, label %20, label %21"): [0.0, 0.0, 0.0, 0.0, 1, 1, 2, 0, 1, 1, 2, 0, 1, 1, 1, 4]
  Edge 24 -> 25 ("br i1 %19, label %20, label %21" -> "store i1 false, i1* %2, align 1"): [0.0, 0.0, 0.0, 0.0, 1, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 1]
  Edge 24 -> 27 ("br i1 %19, label %20, label %21" -> "br label %22"): [0.0, 1.0, 1.0, 1.0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 2]
  Edge 25 -> 26 ("store i1 false, i1* %2, align 1" -> "br label %26"): [0.0, 0.0, 0.0, 0.0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 26 -> 27 ("br label %26" -> "br label %22"): [0.0, 0.0, 0.0, 0.0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0]
  Edge 26 -> 34 ("br label %26" -> "%27 = load i1, i1* %2, align 1"): [0.0, 0.0, 0.0, 0.0, 0, 0, 3, 0, 1, 1, 0, 1, 0, 0, 0, 3]
  Edge 27 -> 28 ("br label %22" -> "%23 = load i32, i32* %4, align 4"): [0.03, 0.0, 0.0, 0.0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0]
  Edge 28 -> 29 ("%23 = load i32, i32* %4, align 4" -> "%24 = add nsw i32 %23, 1"): [0.02, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0]
  Edge 29 -> 30 ("%24 = add nsw i32 %23, 1" -> "store i32 %24, i32* %4, align 4"): [0.01, 0.0, 0.0, 0.0, 1, 1, 1, 0, 1, 1, 2, 0, 1, 1, 0, 0]
  Edge 30 -> 31 ("store i32 %24, i32* %4, align 4" -> "br label %9"): [0.0, 0.0, 0.0, 0.0, 1, 1, 1, 1, 1, 0, 2, 0, 1, 1, 0, 0]
  Edge 31 -> 14 ("br label %9" -> "%10 = load i32, i32* %4, align 4"): [0.0, 0.0, 0.0, 0.0, 1, 1, 2, 2, 1, 1, 0, 1, 0, 1, 0, 3]
  Edge 31 -> 32 ("br label %9" -> "store i1 true, i1* %2, align 1"): [0.01, 0.0, 0.0, 0.0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0]
  Edge 32 -> 33 ("store i1 true, i1* %2, align 1" -> "br label %26"): [0.0, 0.0, 0.0, 0.0, 0, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 33 -> 34 ("br label %26" -> "%27 = load i1, i1* %2, align 1"): [0.01, 0.0, 0.0, 0.0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0]
  Edge 35 -> 42 ("ret i1 %27" -> "%5 = zext i1 %4 to i64"): [0.0, 0.0, 0.0, 0.0, 0, 3, 0, 0, 1, 0, 1, 0, 0, 0, 0, 8]
  Edge 36 -> 37 ("%1 = alloca i32, align 4" -> "%2 = alloca i32, align 4"): [0.04, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 36 -> 38 ("%1 = alloca i32, align 4" -> "store i32 0, i32* %1, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 37 -> 38 ("%2 = alloca i32, align 4" -> "store i32 0, i32* %1, align 4"): [0.03, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
  Edge 37 -> 39 ("%2 = alloca i32, align 4" -> "store i32 29, i32* %2, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 37 -> 40 ("%2 = alloca i32, align 4" -> "%3 = load i32, i32* %2, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 4]
  Edge 38 -> 39 ("store i32 0, i32* %1, align 4" -> "store i32 29, i32* %2, align 4"): [0.02, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 39 -> 40 ("store i32 29, i32* %2, align 4" -> "%3 = load i32, i32* %2, align 4"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0]
  Edge 40 -> 41 ("%3 = load i32, i32* %2, align 4" -> "%4 = call zeroext i1 @_Z7isPrimei(i32 %3)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 41 -> 3 ("%4 = call zeroext i1 @_Z7isPrimei(i32 %3)" -> "%2 = alloca i1, align 1"): [0.0, 0.0, 0.0, 0.0, 0, 0, 2, 0, 0, 1, 1, 0, 0, 0, 0, 7]
  Edge 41 -> 42 ("%4 = call zeroext i1 @_Z7isPrimei(i32 %3)" -> "%5 = zext i1 %4 to i64"): [0.02, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 1, 4]
  Edge 41 -> 43 ("%4 = call zeroext i1 @_Z7isPrimei(i32 %3)" -> "%6 = select i1 %4, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.1, i64 0, i64 0)"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 1, 4]
  Edge 42 -> 43 ("%5 = zext i1 %4 to i64" -> "%6 = select i1 %4, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.1, i64 0, i64 0)"): [0.01, 0.0, 0.0, 0.0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]
  Edge 43 -> 44 ("%6 = select i1 %4, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.1, i64 0, i64 0)" -> "%7 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) @_ZSt4cout, i8* %6)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 3, 0, 0, 0, 0, 0]
  Edge 44 -> 45 ("%7 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* dereferenceable(272) @_ZSt4cout, i8* %6)" -> "%8 = call dereferenceable(272) %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %7, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 1, 0, 3, 0, 0, 0, 1, 4]
  Edge 47 -> 0 ("call void @__cxx_global_var_init()" -> "call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit)"): [0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 7]
